WhileVisualPanel1.editButton.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u039B\u03BF\u03B3\u03B9\u03BA\u03AE\u03C2 \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
# To change this template, choose Tools | Templates
# and open the template in the editor.
WhileVisualPanel1.jLabel1.text=o\u03B9 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE
WhileVisualPanel1.jLabel2.text=\u039F\u03A3\u039F..\u0395\u03A0\u0391\u039D\u0391\u039B\u0391\u0392\u0395
WhileVisualPanel1.jLabel3.text=\u03B8\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03BF\u03CD\u03BD\u03C4\u03B1\u03B9 \u0395\u03A0\u0391\u039D\u0391\u039B\u0397\u03A0\u03A4\u0399\u039A\u0391.
WhileVisualPanel1.whileLabel.text=[\u039A\u0391\u039C\u0399\u0391 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397]
WhileVisualPanel1.jPanel1.border.title=\u038C\u03C3\u03BF \u03B9\u03C3\u03C7\u03CD\u03B5\u03B9 \u03B7 \u039B\u03BF\u03B3\u03B9\u03BA\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7
