# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2008 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.


Err_CannotLoadIconFromFile=Cannot load icon from: {0}
Err_Title=Error
Err_IconTooBig=Icon dimensions are too big.
TextImporterUI.lblSmallIcon.text=
TextImporterUI.txtTooltip.text=
TextImporterUI.jLabel3.text=Small Icon (16x16):
TextImporterUI.btnSelectSmallIcon.text=Select...
TextImporterUI.jLabel4.text=Large Icon (32x32):
TextImporterUI.lblLargeIcon.text=
TextImporterUI.txtName.text=
TextImporterUI.jLabel5.text=Content:
TextImporterUI.jLabel2.text=Tooltip:
TextImporterUI.btnSelectLargeIcon.text=Select...
TextImporterUI.jLabel1.text=Name:
Err_NoTextDnDSupport=This palette does not support text drag and drop.
Err_StoreItemToDisk=Error while storing palette item to disk.
Btn_AddToPalette=Add to Palette
ACD_Btn_AddToPalette=Add new item to the Palette
Btn_Cancel=Cancel
ACD_Btn_Cancel=Cancel add to palette
TextImporterUI.txtName.AccessibleContext.accessibleName=Code Snippet Name
TextImporterUI.txtContent.AccessibleContext.accessibleDescription=Code Snippet Content
TextImporterUI.btnSelectSmallIcon.AccessibleContext.accessibleDescription=Select small icon
TextImporterUI.btnSelectLargeIcon.AccessibleContext.accessibleDescription=Select large icon
TextImporterUI.lblLargeIcon.AccessibleContext.accessibleName=Large Icon
TextImporterUI.lblLargeIcon.AccessibleContext.accessibleDescription=Large Icon for the Code Snippet
TextImporterUI.lblSmallIcon.AccessibleContext.accessibleName=Small Icon
TextImporterUI.lblSmallIcon.AccessibleContext.accessibleDescription=Small icon for code snippet
TextImporterUI.txtTooltip.AccessibleContext.accessibleDescription=Tooltip for code snippet
TextImporterUI.txtName.AccessibleContext.accessibleDescription=Name for code snippet
