OpenIDE-Module-Name=POClasses
ConstantProperties.jButton1.text=OK
ConstantProperties.jLabel4.text=jLabel4
ConstantProperties.jLabel5.text=jLabel5
ConstantProperties.jLabel6.text=jLabel6
ConstantProperties.jLabel3.text=\u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
ConstantProperties.jLabel1.text=\u038C\u03BD\u03BF\u03BC\u03B1 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
ConstantProperties.jLabel2.text=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
ConstantProperties.jButton2.text=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
Test.jLabel1.text=Hi!!
ConstantObjectProperties.jLabel5.text=jLabel5
ConstantObjectProperties.jLabel4.text=jLabel4
ConstantObjectProperties.jLabel6.text=jLabel6
ConstantObjectProperties.jLabel7.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3 ;
VariableObjectProperties.jLabel7.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3 ;
VariableObjectProperties.jLabel4.text=jLabel4
VariableObjectProperties.jLabel5.text=jLabel5
VariableObjectProperties.jLabel6.text=jLabel6
ArrayObjectProperties.jLabel7.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03BF\u03C5 \u03A0\u0399\u039D\u0391\u039A\u0391 ;
ArrayObjectProperties.jLabel4.text=jLabel4
ArrayObjectProperties.jLabel5.text=jLabel5
ArrayObjectProperties.jLabel8.text=jLabel5
ArrayObjectProperties.jLabel9.text=jLabel5
ArrayObjectProperties.jLabel10.text=\u03A7\u03C9\u03C1\u03AF\u03C2 \u0391\u03C1\u03C7\u03B9\u03BA\u03AD\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
FunctionObjectProperties.jLabel7.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397\u03A3 ;
ProcedureObjectProperties.jLabel7.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u0394\u0399\u0391\u0394\u0399\u039A\u0391\u03A3\u0399\u0391\u03A3 ;
ReadObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0394\u0399\u0391\u0392\u0391\u03A3\u0395 ;
WriteObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0393\u03A1\u0391\u03A8\u0395 ;
CallObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u039A\u0391\u039B\u0395\u03A3\u0395 ;
CallObjectProperties.jLabel4.text=jLabel4
CallObjectProperties.jLabel2.text=\u039A\u0391\u039B\u0395\u03A3\u0395
CallObjectProperties.jLabel1.text=\u0397 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE
ReturnObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0395\u03A0\u0395\u03A3\u03A4\u03A1\u0395\u03A8\u0395 ;
ReturnObjectProperties.jLabel2.text=\u0395\u03A0\u0395\u03A3\u03A4\u03A1\u0395\u03A8\u0395
ReturnObjectProperties.jLabel1.text=H \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE
AssignObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2  \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0391\u039D\u0391\u0398\u0395\u03A3\u0395 ;
AssignObjectProperties.jLabel8.text=jLabel8
AssignObjectProperties.jLabel4.text= \u03C4\u03BF\u03BD/\u03C4\u03B7\u03BD
AssignObjectProperties.jLabel5.text=jLabel5
ReturnObjectProperties.jLabel4.text=jLabel4
ReturnObjectProperties.jLabel6.text=jLabel6
AssignObjectProperties.jLabel6.text=jLabel6
AssignObjectProperties.jLabel7.text=jLabel7
WhileObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u039F\u03A3\u039F..\u0395\u03A0\u0391\u039D\u0391\u039B\u0395\u0391\u0392\u0395 ;
IfObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0391\u039D..\u0391\u039B\u039B\u0399\u03A9\u03A3 ;
ForObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u0393\u0399\u0391..\u039C\u0395\u03A7\u03A1\u0399 ;
WhileObjectProperties.whileLabel.text=jLabel3
DoWhileObjectProperties.whileLabel.text=jLabel3
DoWhileObjectProperties.jLabel9.text=\u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03C4\u03B5 \u03C4\u03B9\u03C2 \u03B9\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03C4\u03B7\u03C2  \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 KANE ..\u039F\u03A3\u039F ;
ForObjectProperties.jLabel4.text=jLabel4
ForObjectProperties.jLabel5.text=jLabel5
ForObjectProperties.jLabel6.text=jLabel6
ForObjectProperties.jLabel7.text=\u03B5\u03C7\u03B5\u03B9
ForObjectProperties.jLabel10.text=
ReturnObjectProperties.jLabel8.text=jLabel7
AssignObjectProperties.jLabel10.text=\u03C3\u03C4\u03BF
AssignObjectProperties.jPanel1.border.title=\u0397 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE \u0391\u039D\u0391\u0398\u0395\u03A3\u0395 \u03B8\u03B1 \u03B1\u03BD\u03B1\u03B8\u03AD\u03C3\u03B5\u03B9
IfObjectProperties.jPanel1.border.title=\u0397 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE \u0391\u039D..\u0391\u039B\u039B\u0399\u03A9\u03A3 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03B5\u03B9 \u03C4\u03B1 \u03C4\u03BC\u03AE\u03BC\u03B1\u03C4\u03B1 \u03BA\u03B1\u03B9 \u03C3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B5\u03C2:
ArrayObjectProperties.jPanel1.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AD\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
ConstantObjectProperties.jPanel1.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
ConstantObjectProperties.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ConstantObjectProperties.jPanel3.border.title=\u03A4\u03CD\u03C0\u03BF\u03C2
ArrayObjectProperties.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ArrayObjectProperties.jPanel4.border.title=\u0394\u03B9\u03B1\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
ArrayObjectProperties.jPanel5.border.title=\u03A4\u03CD\u03C0\u03BF\u03C2
ArrayObjectProperties.jLabel1.text=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
ConstantObjectProperties.jLabel1.text=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
VariableObjectProperties.jLabel8.text=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
VariableObjectProperties.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
VariableObjectProperties.jPanel3.border.title=\u03A4\u03CD\u03C0\u03BF\u03C2
VariableObjectProperties.jPanel4.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
ProcedureObjectProperties.jLabel1.text=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1\u03C2
ProcedureObjectProperties.jPanel3.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ProcedureObjectProperties.jLabel2.text=jLabel2
FunctionObjectProperties.jPanel3.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
FunctionObjectProperties.jLabel1.text=jLabel1
FunctionObjectProperties.jPanel4.border.title=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2
FunctionObjectProperties.jLabel2.text=jLabel2
FunctionObjectProperties.jLabel3.text=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2 \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
ReturnObjectProperties.jPanel2.border.title=\u03B3\u03B9\u03B1 \u03C4\u03B7 \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7
ReturnObjectProperties.jPanel3.border.title=\u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03B9 \u03C4\u03B7\u03BD \u03C4\u03B9\u03BC\u03AE
ReturnObjectProperties.jPanel4.border.title=\u03BC\u03B5 \u03C4\u03CD\u03C0\u03BF \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03B5\u03C6\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
ReturnObjectProperties.jLabel3.text=jLabel3
CallObjectProperties.jPanel2.border.title=\u03B8\u03B1 \u03BA\u03B1\u03BB\u03AD\u03C3\u03B5\u03B9 \u03C4\u03B7 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
CallObjectProperties.jPanel3.border.title=\u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03B8\u03B9\u03C3\u03C4\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B9\u03C2 \u03C4\u03C5\u03C0\u03B9\u03BA\u03AD\u03C2 \u03BC\u03B5 \u03C4\u03B9\u03C2 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5\u03C2 \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
WhileObjectProperties.jPanel1.border.title=\u0397 \u039F\u03A3\u039F..\u0395\u03A0\u0391\u039D\u0395\u039B\u0391\u0392\u0395 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9 \u03CC\u03C3\u03BF \u03B9\u03C3\u03C7\u03CD\u03B5\u03B9
ForObjectProperties.jPanel2.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
ForObjectProperties.jPanel3.border.title=\u03A4\u03B5\u03BB\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
ForObjectProperties.jPanel4.border.title=\u0392\u03AE\u03BC\u03B1
ForObjectProperties.jLabel1.text=\u0397 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE
ForObjectProperties.jLabel2.text=\u0393\u0399\u0391..\u039C\u0395\u03A7\u03A1\u0399
DoWhileObjectProperties.jPanel1.border.title=\u0397 \u039A\u0391\u039D\u0395..\u039F\u03A3\u039F \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9 \u03CC\u03C3\u03BF \u03B9\u03C3\u03C7\u03CD\u03B5\u03B9
