Actions/Window/org-coeus-btvpalette-BTVPalAction.instance=BTVPal
CTL_BTVPalAction=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B8\u03CD\u03C1\u03BF\u03C5 \u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD
CTL_BTVPalTopComponent=\u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD
HINT_BTVPalTopComponent=\u0391\u03C5\u03C4\u03CC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03C0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03A0\u03C1\u03BF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03C9\u03BD
OpenIDE-Module-Name=BTVPalette
