ReadVisualPanel1.DeleteAllBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u038C\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
ReadVisualPanel1.EditBut.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
ReadVisualPanel1.jLabel12.text=\u038C\u03BD\u03BF\u03BC\u03B1:
ReadVisualPanel1.jLabel13.text=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1:
ReadVisualPanel1.jLabel14.text=\u03A4\u03CD\u03C0\u03BF\u03C2:
ReadVisualPanel1.jLabel15.text=\u039C\u03CD\u03BD\u03B7\u03BC\u03B1:
ReadVisualPanel1.DeleteSelectedBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
ReadVisualPanel1.UpBut.text=\u0395\u03C0\u03AC\u03BD\u03C9 \uF0E9
ReadVisualPanel1.DownBut.text=\u039A\u03AC\u03C4\u03C9 \uF0EA
ReadVisualPanel1.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
ReadVisualPanel1.selectVarBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
ReadVisualPanel1.selectParBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
ReadVisualPanel1.jLabel16.text=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 :
ReadVisualPanel1.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
ReadVisualPanel1.jPanel1.border.title=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03C3\u03C4\u03B1 \u03BF\u03C0\u03BF\u03AF\u03B1 \u03B8\u03B1 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C4\u03BF\u03CD\u03BD \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03B9 \u03BF \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7\u03C2
