FunVisualPanel1.jLabel2.text=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2 \u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2
FunVisualPanel1.nameField.text=
FunVisualPanel1.jLabel1.text=\u038C\u03BD\u03BF\u03BC\u03B1
FunVisualPanel2.EditBut.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
FunVisualPanel2.UpBut.text=\u0395\u03C0\u03AC\u03BD\u03C9 \uF0E9
FunVisualPanel2.DownBut.text=\u039A\u03AC\u03C4\u03C9 \uF0EA
FunVisualPanel2.DeleteAllBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u038C\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03C9\u03BD
FunVisualPanel2.DeleteSelectedBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
FunVisualPanel2.jLabel1.text=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 :
FunVisualPanel2.jLabel12.text=\u038C\u03BD\u03BF\u03BC\u03B1:
FunVisualPanel2.jLabel14.text=\u03A4\u03CD\u03C0\u03BF\u03C2:
FunVisualPanel2.addParameter.text=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A5 \u0395\u0399\u03A3\u039F\u03A3\u0394\u039F\u03A5
addParameter.jLabel1.text=\u03A4\u03CD\u03C0\u03BF\u03C2
addParameter.jTextField1.text=
addParameter.jLabel2.text=\u038C\u03BD\u03BF\u03BC\u03B1
FunVisualPanel2.jPanel1.border.title=\u03A4\u03C5\u03C0\u03B9\u03BA\u03AD\u03C2 \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addParameter.jPanel1.border.title=\u039D\u03AD\u03B1 \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2
FunVisualPanel2.jLabel2.text=\u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397
FunVisualPanel1.jPanel1.border.title=\u038C\u03BD\u03BF\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03A4\u03CD\u03C0\u03BF\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2 \u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03AE\u03C2 \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2 :
