CallVisualPanel2.jLabel2.text=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
CallVisualPanel2.jLabel3.text=\u03A4\u03C5\u03C0\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2
CallVisualPanel2.jLabel4.text=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2
CallVisualPanel2.jLabel7.text=jLabel7
CallVisualPanel2.editButton.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
CallVisualPanel1.jPanel1.border.title=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7 \u0394\u0399\u0391\u0394\u0399\u039A\u0391\u03A3\u0399\u0391 \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03B1\u03BB\u03AD\u03C3\u03B5\u03C4\u03B5
CallVisualPanel2.jPanel2.border.title=\u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03B8\u03B9\u03C3\u03C4\u03CE\u03BD\u03C4\u03B1\u03C2 \u03C4\u03B9\u03C2 \u03C4\u03C5\u03C0\u03B9\u03BA\u03AD\u03C2 \u03BC\u03B5 \u03C4\u03B9\u03C2 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u03C0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03B9 \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
CallVisualPanel2.jLabel9.text=\u0397 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE
CallVisualPanel2.jLabel10.text=\u039A\u0391\u039B\u0395\u03A3\u0395
CallVisualPanel2.jPanel3.border.title=\u03B8\u03B1 \u03BA\u03B1\u03BB\u03AD\u03C3\u03B5\u03B9 \u03C4\u03B7 \u0394\u03B9\u03B1\u03B4\u03B9\u03BA\u03B1\u03C3\u03AF\u03B1
