# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

OpenIDE-Module-Name=Dialogs API
OpenIDE-Module-Display-Category=Infrastructure
OpenIDE-Module-Short-Description=Handles dialogs and wizards.
OpenIDE-Module-Long-Description=\
        This module handles the dialog and wizard infrastructure \
        used in NetBeans.

# Notify system
NTF_ErrorTitle=\u039B\u03AC\u03B8\u03BF\u03C2
NTF_ExceptionTitle=\u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
# {0} - type of exception
# {1} - ~/.netbeans/3.5/system (or whatever)
NTF_ExceptionalException=\
        A {0} exception has occurred.\n\
	Please report this at http://www.netbeans.org/issues.html, including a copy of your messages.log file.\n\
	The messages.log file is located in your {1} folder.
NTF_ExceptionalExceptionTitle=\u0391\u03BD\u03B1\u03C0\u03AC\u03BD\u03C4\u03B5\u03C7\u03B7 \u0395\u03BE\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
NTF_PlainTitle=\u039C\u03AE\u03BD\u03C5\u03BC\u03B1
NTF_QuestionTitle=\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7
NTF_InformationTitle=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B1
NTF_WarningTitle=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#
# Dialog system
#
EXC_OptionsAlign=Options Align

#
# names of buttons
#
CTL_OK=OK
CTL_YES=\u039D\u03B1\u03B9
CTL_NO=\u038C\u03C7\u03B9
CTL_CLOSE=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

CTL_CANCEL=\u0386\u03BA\u03C5\u03C1\u03CC
ACSD_CANCEL=n/a

CTL_NEXT=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03BF >
# {0} = next step number, 1 = next step is not known
# {1} = next step name
ACSD_NEXT={0,choice,1#Moves to next step of the wizard.|2#Next step: {0}. {1}}

CTL_PREVIOUS=< \u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF
CTL_PREVIOUS_Mnemonic=B
# {0} = previous step number, -1 = previous step is not known
# {1} = previous step name
ACSD_PREVIOUS={0,choice,-1#Moves to previous step of the wizard.|0#Previous step: {0}. {1}}

CTL_FINISH=\u03A4\u03AD\u03BB\u03BF\u03C2
ACSD_FINISH=n/a

# NotifyDescriptor

ACSD_InputPanel=\u0393\u03C1\u03B1\u03BC\u03BC\u03AE \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
ACSD_InputField=N/A
ACN_NotifyDescriptor_MessageJTextArea=N/A
ACD_NotifyDescriptor_MessageJTextArea=N/A

# WizardDescriptor

# {0} name of component
# {1} name of panel index
CTL_WizardName={0} wizard ({1})
# {0} step number
# {1} step name
# {2} step description
ACSD_WizardPanel={0,choice,0#{1}: {2}|1#{0}. {1}: {2}}

# {0} current index of panel
# {1} total number of panels
CTL_ArrayIteratorName={0} of {1}
CTL_ContentName=\u0392\u03AE\u03BC\u03B1\u03C4\u03B1
CTL_HelpName=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1

#RGB of wizard steps panel background
#NOI18N
INT_WizardBackRed=255
#NOI18N
INT_WizardBackGreen=254
#NOI18N
INT_WizardBackBlue=246
#RGB of wizard steps panel foreground
#NOI18N
INT_WizardForegroundRed=0
#NOI18N
INT_WizardForegroundGreen=0
#NOI18N
INT_WizardForegroundBlue=0
#Property - wizard panel image alignment
#NOI18N
STRING_WizardImageAlignment=South

CTL_InstantiateProgress_Title=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5.
