ForVisualPanel1.jLabel14.text= \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7
ForVisualPanel1.jLabel13.text=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1
ForVisualPanel1.EditBut.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
ForVisualPanel1.selectParBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
ForVisualPanel1.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
ForVisualPanel1.selectVarBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
ForVisualPanel1.nameLabel.text=[\u039A\u0391\u039C\u0399\u0391 \u0395\u03A0\u0399\u039B\u039F\u0393\u0397]
ForVisualPanel1.jPanel1.border.title=\u0397 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE \u0393\u0399\u0391..\u039C\u0395\u03A7\u03A1\u0399 \u03AD\u03C7\u03B5\u03B9
ForVisualPanel1.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
ForVisualPanel1.categoryLabel.text=[\u039A\u0391\u039C\u0399\u0391 \u0395\u03A0\u0399\u039B\u039F\u0393\u0397]
