
VarVisualPanel1.jLabel2.text=\u03A4\u03CD\u03C0\u03CC\u03C2
VarVisualPanel1.nameField.text=
VarVisualPanel1.jLabel1.text=\u038C\u03BD\u03BF\u03BC\u03B1
VarVisualPanel2a.jRadioButton1.text=                    \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2a.jRadioButton2.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03BC\u03B5 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2a.jLabel1.text=\u0391\u03BA\u03AD\u03C1\u03B1\u03B9\u03B1 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE
VarVisualPanel2a.jLabel3.text=name
VarVisualPanel2a.jTextField1.text=
VarVisualPanel2b.jRadioButton1.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2b.jLabel3.text=name
VarVisualPanel2b.jLabel1.text=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE
VarVisualPanel2b.jRadioButton2.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03BC\u03B5 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2b.jTextField2.text=00
VarVisualPanel2b.jLabel10.text=\u039C\u03AD\u03C1\u03BF\u03C2
VarVisualPanel2b.jLabel9.text=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC
VarVisualPanel2b.jLabel4.text=\u0391\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF
VarVisualPanel2b.jLabel7.text=.
VarVisualPanel2b.jLabel5.text=\u039C\u03AD\u03C1\u03BF\u03C2
VarVisualPanel2b.jTextField1.text=
VarVisualPanel2c.jLabel3.text=name
VarVisualPanel2c.jLabel1.text=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1\u03C2  \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE
VarVisualPanel2c.jRadioButton2.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03BC\u03B5 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2c.jRadioButton1.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2d.jLabel3.text=name
VarVisualPanel2d.jRadioButton2.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03BC\u03B5 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2d.jRadioButton1.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2c.jLabel8.text='
VarVisualPanel2c.jLabel7.text='
VarVisualPanel2c.jTextField1.text=
VarVisualPanel2e.jLabel8.text='
VarVisualPanel2e.jLabel2.text=\u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC :
VarVisualPanel2e.jLabel5.text=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
VarVisualPanel2e.jLabel7.text='
VarVisualPanel2e.jLabel3.text=name
VarVisualPanel2e.jTextField1.text=
VarVisualPanel2e.jLabel7.text_1="
VarVisualPanel2e.jLabel8.text_1="
VarVisualPanel2e.jTextField1.text_1=
VarVisualPanel2e.jLabel3.text_1=name
VarVisualPanel2e.jRadioButton2.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03BC\u03B5 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2e.jRadioButton1.text=\u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2e.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
VarVisualPanel2e.jLabel4.text=\u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE
VarVisualPanel2e.jPanel3.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2d.jLabel4.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE
VarVisualPanel2d.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
VarVisualPanel2d.jPanel3.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2c.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
VarVisualPanel2c.jPanel3.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2b.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
VarVisualPanel2b.jPanel3.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel2a.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
VarVisualPanel2a.jPanel3.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE
VarVisualPanel1.jPanel1.border.title=\u038C\u03BD\u03BF\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03A4\u03CD\u03C0\u03BF\u03C2 \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
