
# ButtonBar/ButtonBarButton
# Common Button labels
OKButton=OK
CancelButton=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
CloseButton=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
# HelpButton=Help
YesButton=\u039D\u03B1\u03B9
NoButton=\u038C\u03C7\u03B9
# ApplyButton=Apply
DetailsButton=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03C2
# ButtoBarButoo
CTL_Button=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF

# FileSelector
CTL_FileSelectorOkButton=OK
CTL_FileSelectorCancelButton=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
ACSD_FileSelectorOkButton=OK
ACSD_FileSelectorCancelButton=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
ACSD_FileSelectorDialog=\u0394\u03B9\u03AC\u03BB\u03BF\u03B3\u03BF\u03C2 \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
ACSN_FileSelectorTreeView=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u0394\u03AD\u03BD\u03C4\u03C1\u03BF\u03C5
ACSD_FileSelectorTreeView=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u03B4\u03AD\u03BD\u03C4\u03C1\u03BF\u03C5 \u03C3\u03C4\u03BF\u03BD \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03BF\u03C5
ACSD_FileSelectorComboBox=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1 \u03B1\u03C1\u03C7\u03B5\u03AF\u03C9\u03BD.

# NbNodeOperationImpl
CTL_Customizer_dialog_title=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0394\u03B9\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5

# NbPresenter/MbDialog
CLOSED_OPTION_CAPTION=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
CANCEL_OPTION_CAPTION=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
HELP_OPTION_CAPTION=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
NO_OPTION_CAPTION=\u038C\u03C7\u03B9
OK_OPTION_CAPTION=OK
YES_OPTION_CAPTION=\u039D\u03B1\u03B9
ACS_YES_OPTION_NAME=\u039D\u03B1\u03B9
ACS_YES_OPTION_DESC=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u039D\u03B1\u03B9
# - {0} message
ACSD_ErrorMessage=\u039B\u03AC\u03B8\u03BF\u03C2: {0}
ACSD_WarningMessage=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7: {0}
ACSD_QuestionMessage=\u0395\u03C1\u03CE\u03C4\u03B7\u03C3\u03B7 {0}
ACSD_InformationMessage=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B1 {0}
ACSD_PlainMessage={0}

ACS_CANCEL_OPTION_NAME=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7
ACS_CANCEL_OPTION_DESC=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

ACS_OK_OPTION_NAME=OK
ACS_OK_OPTION_DESC=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF OK

ACS_NO_OPTION_NAME=\u038C\u03C7\u03B9
ACS_NO_OPTION_DESC=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u038C\u03C7\u03B9

ACS_HELP_OPTION_NAME=\u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1
ACS_HELP_OPTION_DESC=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1

ACS_CLOSED_OPTION_NAME=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
ACS_CLOSED_OPTION_DESC=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF


# ToolbarFolderNode
CTL_Toolbars_hint=\u03A0\u03B1\u03C1\u03AD\u03C7\u03B5\u03B9 \u03C0\u03C1\u03CC\u03C3\u03B2\u03B1\u03C3\u03B7 \u03C3\u03C4\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2.
PROP_newToolbarName=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7
PROP_newToolbarLabel=\u038C\u03BD\u03BF\u03BC\u03B1:
PROP_newToolbarDialog=\u039D\u03AD\u03B1 \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7:
PROP_newToolbar=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7
PROP_newToolbarSeparator=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03C4\u03AE\u03C2
PROP_ToolbarName=\u038C\u03BD\u03BF\u03BC\u03B1
HINT_ToolbarName=\u038C\u03BD\u03BF\u03BC\u03B1 \u03C4\u03BF\u03C5 \u03C6\u03B1\u03BA\u03AD\u03BB\u03BF\u03C5 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2.
PROP_ToolbarVisible=\u038C\u03C1\u03B1\u03C4\u03BF
HINT_ToolbarVisible=\u0395\u03B1\u03BD \u03B5\u03AF\u03BD\u03B1\u03B9 \u03BF\u03C1\u03B1\u03C4\u03AE \u03B7 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7 \u03C3\u03C4\u03B7\u03BD \u03C4\u03C1\u03AD\u03C7\u03BF\u03C5\u03C3\u03B1 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2.
MSG_ToolbarExists=\u0397 \u03B5\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7 {0} \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03AE\u03B4\u03B7.

