# To change this template, choose Tools | Templates
# and open the template in the editor.

New=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7
# {0} name of the only one new type
NewArg=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 {0}

# File
NewFromTemplate=\u039D\u03AD\u03BF
Save=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
Print=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7...
PrintToHTML = \u0395\u03BA\u03C4\u03C5\u03C0\u03CE\u03C3\u03B7 \u03C3\u03B5 HTML
PageSetup=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2...
SaveAs = \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03A9\u03C2..

#0 undoableedit
UndoWithParameter=\u0391\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 {0}
#0 undoableedit
RedoWithParameter=\u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7 {0}
UndoSimple=\u0391\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
RedoSimple=\u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7
Cut=\u0391\u03C0\u03BF\u03BA\u03BF\u03C0\u03AE
Copy=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
Paste=\u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03B7\u03C3\u03B7
Delete=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE
Find=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7...
Goto=\u03A0\u03AE\u03B3\u03B1\u03B9\u03BD\u03B5 \u03C3\u03C4\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE...
Replace=\u0391\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7...


# View
Properties=\u0399\u03B4\u03B9\u03CC\u03C4\u03B7\u03C4\u03B5\u03C2
View=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
Edit=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1

# Build
Execute=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7

# Window
DockWindow=\u039A\u03BB\u03B5\u03AF\u03B4\u03C9\u03C3\u03B5 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
UndockWindow=\u039E\u03B5\u03BA\u03BB\u03AD\u03B9\u03B4\u03C9\u03C3\u03B5 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
CloneView=\u039A\u03BB\u03C9\u03BD\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
CloseView=\u039A\u03BB\u03B5\u03B9\u03C3\u03B5 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
NextTab=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
PreviousTab=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE

Open=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
Rename=\u039C\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1...

MoveUp=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03A0\u03AC\u03BD\u03C9
MoveDown=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u039A\u03AC\u03C4\u03C9


Customize=\u03A4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

#rename action
CTL_RenameTitle=\u039C\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03AF\u03B1
CTL_RenameLabel=\u039D\u03AD\u03BF \u038C\u03BD\u03BF\u03BC\u03B1:
# {0} param represents old name before renaming.
MSG_BadFormat=\u0391\u03C5\u03C4\u03CC \u03C4\u03BF \u03B1\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03B5\u03AF \u03BD\u03B1 \u03BC\u03B5\u03C4\u03BF\u03BD\u03BF\u03BC\u03B1\u03C3\u03C4\u03B5\u03AF \u03B1\u03C0\u03BF {0} \u03C3\u03B5 {1}.


#GarbageCollectAction
CTL_GarbageCollect=\u03A3\u03C5\u03BB\u03BB\u03AD\u03BA\u03C4\u03B7\u03C2

#HeapView
LBL_ShowText=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
LBL_DropShadow=\u03A7\u03C9\u03C1\u03B9\u03C2 \u03A3\u03BA\u03B9\u03B1
LBL_OverlayGrid=Overlay Grid

# NewTemplateAction
CTL_NewName=\u039D\u03B5\u03BF \u038C\u03BD\u03BF\u03BC\u03B1
CTL_NewNameTitle=\u039D\u03AD\u03BF


#Reorder Action
Reorder=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u03A3\u03B5\u03B9\u03C1\u03B1\u03C2...

OpenLocalExplorer=\u03A0\u03B5\u03C1\u03B9\u03B7\u03B3\u03B7\u03B8\u03AE\u03C4\u03B5 \u03B1\u03C0\u03BF \u03B5\u03B4\u03CE

WorkspacesItems=\u03A7\u03CE\u03C1\u03BF\u03B9 \u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1\u03C2


  # name of template
  CTL_Template_Name=\u038C\u03BD\u03BF\u03BC\u03B1 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5:
  # title of dialog
  CTL_Template_Dialog_Title=Instantiate Template
  CTL_Template_Dialog_RootTitle=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C3\u03B5:


# Tools action
CTL_Tools=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03AF\u03B1
CTL_EmptySubMenu=\u0386\u03B4\u03B5\u03B9\u03BF


# name of the PopupAction
Popup=\u03A0\u03BF\u03C0\u03B1\u03C0

#SaveAction
MSG_saved={0} \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03CD\u03C4\u03B7\u03BA\u03B5.
EXC_notsaved=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B1\u03BD \u03C0\u03C1\u03BF\u03B2\u03BB\u03AE\u03BC\u03B1\u03C4\u03B1 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03B1\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u03C4\u03BF\u03C5 {0}\n\u0391\u03B9\u03C4\u03AF\u03B1: {1}
#Template wizard title
CTL_TemplateWizard=\u039D\u03AD\u03B1 \u03A6\u03CC\u03C1\u03BC\u03B1

#Displayed while system is garbage collecting if memory toolbar is clicked
MSG_GC=\u03A3\u039A...
CTL_GC=Click to force garbage collection

