# To change this template, choose Tools | Templates
# and open the template in the editor.

ReturnVisualPanel1.jLabel1.text= \u0397 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE
ReturnVisualPanel1.editButton.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03B5\u03C6\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2
ReturnVisualPanel1.returnLabel.text=jLabel11
ReturnVisualPanel1.functionNameLabel.text=jLabel7
ReturnVisualPanel1.functionTypeLabel.text=jLabel8
ReturnVisualPanel1.jPanel2.border.title=\u03BC\u03B5 \u03C4\u03CD\u03C0\u03BF \u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03B5\u03C6\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
ReturnVisualPanel1.jPanel3.border.title=\u03B5\u03C0\u03B9\u03C3\u03C4\u03C1\u03AD\u03C6\u03B5\u03B9 \u03C4\u03B7\u03BD \u03C4\u03B9\u03BC\u03AE
ReturnVisualPanel1.jPanel4.border.title=\u03B3\u03B9\u03B1 \u03C4\u03B7 \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7
ReturnVisualPanel1.jLabel2.text= \u0395\u03A0\u0395\u03A3\u03A4\u03A1\u0395\u03A8\u0395
