AdvancedOption_DisplayName_WinSys=Appearance
AdvancedOption_Tooltip_WinSys=Window System related options

IsAlphaFloatingTooltip=Makes unfocused floating windows semi-transparent after few seconds

IsDragWindowTooltip=Enables "ghost" window image during drag and drop of a window
IsAlphaDragTooltip=Enables transparency in drag window image

IsSnapScreenEdgesTooltip=Enables snapping of floating windows to screen edges
IsSnappingTooltip=Enables automatic snapping of floating windows for easier layout handling

NoAlphaSupport=Window transparency is not supported by OS
LBL_DragWindowImage=Drag window image
LBL_TransparentDragWindow=Transparent drag window image
LBL_TransparentFloatingWindows=Transparent floating windows
LBL_SnapFloatingWindows=Snapping floating windows
LBL_SnapToScreenEdges=Snap to screen edges
LBL_CloseActivatesRecentDocument=Close activates most recent document
TIP_CloseActivatesMostRecentDocument=When a document is closed then the most recent document becomes active instead of its neighbor
WinSysPanel.isCloseActivatesMostRecentDocument.AccessibleContext.accessibleDescription=When a document is closed then the most recent document becomes active
