WriteVisualPanel1.UpBut.text=\u0395\u03C0\u03AC\u03BD\u03C9 \uF0E9
WriteVisualPanel1.jLabel16.text=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 :
WriteVisualPanel1.DownBut.text=\u039A\u03AC\u03C4\u03C9 \uF0EA
WriteVisualPanel1.jLabel14.text=\u03A4\u03CD\u03C0\u03BF\u03C2:
WriteVisualPanel1.jLabel13.text=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1:
WriteVisualPanel1.jLabel12.text=\u038C\u03BD\u03BF\u03BC\u03B1:
WriteVisualPanel1.DeleteAllBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u038C\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
WriteVisualPanel1.DeleteSelectedBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
WriteVisualPanel1.EditBut.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
WriteVisualPanel1.selectMessageBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE  \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
WriteVisualPanel1.selectExpressionBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03AE\u03C2 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03AE\u03C2
WriteVisualPanel1.selectConditionBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u039B\u03BF\u03B3\u03B9\u03BA\u03AE\u03C2 \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
WriteVisualPanel1.selectCharacterBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
WriteVisualPanel1.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
WriteVisualPanel1.jPanel1.border.title=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03B9\u03C3\u03C4\u03BF\u03CD\u03BD \u03C3\u03C4\u03B7\u03BD \u03BF\u03B8\u03CC\u03BD\u03B7
