

# CloneDocumentAction
CTL_CloneDocumentAction=\u039A\u03BB\u03C9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5
# CloseWindowAction
CTL_CloseWindowAction=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03A0\u03B1\u03C1\u03B1\u03B8\u03CD\u03C1\u03BF\u03C5

CTL_RecentViewListAction=\u03A0\u03AE\u03B3\u03B1\u03B9\u03BD\u03B5 \u03C3\u03C4\u03BF \u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF \u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF
CTL_SwitchToRecentDocumentAction=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03C4\u03AE\u03C2 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5

CTL_CloseAllDocumentsAction=\u039A\u03BB\u03B5\u03AF\u03C3\u03B5 \u038C\u03BB\u03B1 \u03C4\u03B1 \u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1

# UndockAction
CTL_UndockWindowAction=\u0391\u03C0\u03B1\u03B3\u03BA\u03AF\u03C3\u03C4\u03C1\u03C9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF\u03C5
CTL_UndockWindowAction_Dock=\u0391\u03B3\u03BA\u03AF\u03C3\u03C4\u03C1\u03C9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF

# ActionUtils.CloseAllDocumentsAction
LBL_CloseAllDocumentsAction=\u039A\u03BB\u03B5\u03AF\u03C3\u03B5 \u038C\u03BB\u03B1 \u03C4\u03B1 \u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1
# ActionUtils.AutoHideWindowAction
LBL_AutoHideWindowAction=\u0395\u03BB\u03B1\u03C7\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B8\u03CD\u03C1\u03BF\u03C5
# ActionUtils.CloseWindowAction
LBL_CloseWindowAction=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
# ActionUtils.CloseAllButThisAction
LBL_CloseAllButThisAction=\u039A\u03BB\u03B5\u03AF\u03C3\u03B5 \u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03B1 \u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1
# ActionUtils.SaveDocumentAction
LBL_SaveDocumentAction=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5
# ActionUtils.CloneDocumentAction
LBL_CloneDocumentAction=\u039A\u03BB\u03C9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u0395\u03B3\u03B3\u03C1\u03AC\u03C6\u03BF\u03C5
# CloseAllButThisAction
CTL_CloseAllButThisAction=\u039A\u03BB\u03B5\u03AF\u03C3\u03B5 \u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03B1 \u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1

# MaximizeWindowAction
CTL_MaximizeWindowAction=\u039C\u03B5\u03B3\u03B9\u03C3\u03C4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7
CTL_UnmaximizeWindowAction=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC

# DocumentsAction
CTL_DocumentsAction=\u0395\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1...

# ToolbarsListAction
CTL_ToolbarsListAction=\u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7

# NextTabAction
CTL_NextTabAction=Next Tab
# PreviousTabAction
CTL_PreviousTabAction=Previous Tab

CTL_ToggleFullScreenAction=\u03A0\u03BB\u03AE\u03C1\u03B7\u03C2 \u039F\u03B8\u03CC\u03BD\u03B7

# ResetWindowsAction
CTL_ResetWindows=\u0391\u03BD\u03B1\u03B4\u03B9\u03AC\u03C4\u03B1\u03BE\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B8\u03CD\u03C1\u03C9\u03BD

LBL_ToggleWindowTransparencyAction=\u0394\u03B9\u03AC\u03C6\u03B1\u03BD\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03BF\u03C1
