
PROP_smallToolbarIcons=\u039C\u03B9\u03BA\u03C1\u03AC \u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03B1 \u03C3\u03C4\u03B7\u03BD \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7

# ToolbarLayout
EXC_wrongConstraints=cannot add to layout: does not use ToolbarConstraints

CTL_CustomizeToolbars=&Customize...

#New Toolbar Button label
CTL_NewToolbar=&New Toolbar...

#Small Icons Checkbox
CTL_SmallIcons=\u039C\u03B9\u03BA\u03C1\u03AC \u0395\u03B9\u03BA\u03BF\u03BD\u03AF\u03B4\u03B9\u03B1 \u03C3\u03C4\u03B7\u03BD \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7

#Drag and Drop hint
CTL_TreeLabel=Drag items to or from the toolbars to add or remove them...

LBL_PleaseWait=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03BB\u03CE \u03C0\u03B5\u03C1\u03B9\u03BC\u03AD\u03BD\u03B5\u03C4\u03B5...

#Close customizer button
CTL_Close=&\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF

#Customizer dialog window title
CustomizerTitle=Customize Toolbars

ACSD_ActionsTree=Drag items from here to toolbars.
ACSN_ActionsTree=Actions Pool

ACSN_ActionsScrollBar=Actions Pool Scrollbar
ACSD_ActionsScrollBar=Actions Pool Scrollbar

ACSD_ToolbarCustomizer=Toolbar Customizer

ACSD_Close=Close Button
ACSD_NewToolbar=New Toolbar Button

ACSD_SmallIcons=Small Icons Checkbox

CTL_ResetToolbarsAction=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2
CTL_ResetToolbarsButton=\u0395\u03C0\u03B1\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC \u0395\u03C1\u03B3\u03B1\u03BB\u03B5\u03B9\u03BF\u03B8\u03AE\u03BA\u03B7\u03C2
