ConVisualPanel1.jLabel2.text=\u03A4\u03CD\u03C0\u03CC\u03C2
ConVisualPanel1.jLabel1.text=\u038C\u03BD\u03BF\u03BC\u03B1
ConVisualPanel1.nameField.text=
ConVisualPanel2x.jLabel1.text=jLabel1
ConVisualPanel2x.jTextField1.text=jTextField1
ConVisualPanel2x.jLabel1.text_1=jLabel1
ConVisualPanel2x.jTextField1.text_1=jTextField1
VarVisualPanel2a.jLabel2.text=\u0391\u03BA\u03AD\u03C1\u03B1\u03B9\u03B1 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC :
VarVisualPanel2a.initValField.text=
VarVisualPanel2a.jLabel3.text=name
VarVisualPanel2a.jLabel1.text=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2 :
ConVisualPanel2b.jLabel10.text=\u039C\u03AD\u03C1\u03BF\u03C2
ConVisualPanel2b.jLabel9.text=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC
ConVisualPanel2b.jLabel1.text=\u0391\u03BA\u03AD\u03C1\u03B1\u03B9\u03BF
ConVisualPanel2b.jLabel7.text=.
ConVisualPanel2b.jLabel5.text=\u039C\u03AD\u03C1\u03BF\u03C2
ConVisualPanel2b.jTextField1.text=
ConVisualPanel2b.jLabel3.text=name
ConVisualPanel2a.jLabel3.text=name
ConVisualPanel2a.initValField.text=
ConVisualPanel2c.jLabel7.text='
ConVisualPanel2c.jTextField1.text=
ConVisualPanel2c.jLabel8.text='
ConVisualPanel2d.jLabel3.text=name
ConVisualPanel2b.jTextField2.text=00
ConVisualPanel2c.jLabel3.text=name
ConVisualPanel2e.jLabel3.text=name
ConVisualPanel2e.jLabel8.text="
ConVisualPanel2e.jTextField1.text=
ConVisualPanel2e.jLabel7.text="
ConVisualPanel1.jPanel1.border.title=\u038C\u03BD\u03BF\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03A4\u03CD\u03C0\u03BF\u03C2 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
ConVisualPanel2a.jPanel1.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
ConVisualPanel2b.jPanel1.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
ConVisualPanel2b.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ConVisualPanel2c.jPanel1.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ConVisualPanel2c.jPanel2.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
ConVisualPanel2d.jPanel2.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
ConVisualPanel2d.jPanel1.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ConVisualPanel2e.jPanel1.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AE \u03A4\u03B9\u03BC\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
ConVisualPanel2e.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ConVisualPanel2a.jLabel1.text=\u0391\u03BA\u03AD\u03C1\u03B1\u03B9\u03B1 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC
ConVisualPanel2b.jLabel2.text=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE  \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC
ConVisualPanel2a.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ConVisualPanel2c.jLabel1.text=\u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1\u03C2 \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC
ConVisualPanel2d.jLabel1.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC
ConVisualPanel2e.jLabel1.text=\u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC
