
# EditorAreaFrame
LBL_EditorAreaFrameTitle=\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2

# MainWindow
ACSD_MainWindow=\u039a\u03c5\u03c1\u03af\u03c9\u03c2 \u03a0\u03b1\u03c1\u03ac\u03b8\u03c5\u03c1\u03bf
# {0} build number
# {1} project name
# {2} name of main project
CTL_MainWindow_Title=Koios ver1.4 (el) 
CTL_MainWindow_Title_No_Project=Koios ver1.4 (el) 

# DocumentsDlg
LBL_Documents=\u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1:
LBL_Description=\u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae:
LBL_Activate=\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03b1 \u03c3\u03b5 \u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1
LBL_CloseDocuments=\u039a\u03bb\u03b5\u03af\u03c3\u03b5 \u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03cc (\u03b1)
LBL_SaveDocuments=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03cc (\u03b1)
LBL_Close=\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

ACSD_Activate=N/A
ACSD_CloseDocuments=N/A
ACSD_SaveDocuments=N/A
ACSD_Close=N/A
ACSD_ListView=N/A
ACSD_DescriptionArea=N/A
ACSD_DocumentsDialog=N/A

CTL_DocumentsTitle=\u0388\u03b3\u03b3\u03c1\u03b1\u03c6\u03b1

# DefaultSeparateContainer
# {0} selected component display name
CTL_SeparateEditorTitle={0} - \u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03c4\u03ae\u03c2
