CTL_propertiesWindowAction=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B8\u03CD\u03C1\u03BF\u03C5 \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
CTL_propertiesWindowTopComponent=\u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
HINT_propertiesWindowTopComponent=\u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u0399\u03B4\u03B9\u03BF\u03C4\u03AE\u03C4\u03C9\u03BD
EmptyPanel.jLabel1.text=\u0394\u0395\u039D \u0395\u03A7\u0395\u0399 \u0395\u03A0\u0399\u039B\u0395\u0393\u0395\u0399 \u039A\u0391\u039D\u0395\u039D\u0391 \u0391\u039D\u03A4\u0399\u039A\u0395\u0399\u039C\u0395\u039D\u039F.
