Actions/System/org-coeus-vteditor-actions-OpenVTEditor.instance=\u039D\u03AD\u03BF \u03A0\u03C1\u03CC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1
Actions/Edit/org-coeus-vteditor-actions-myUndoAction.instance=\u0391\u03BD\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
Actions/Edit/org-coeus-vteditor-actions-myRedoAction.instance=\u0395\u03C0\u03B1\u03BD\u03AC\u03BB\u03B7\u03C8\u03B7
Actions/Edit/org-coeus-vteditor-actions-mySaveAction.instance=\u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7
Actions/Edit/org-coeus-vteditor-actions-myLoadAction.instance=\u0386\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1
Actions/Edit/org-coeus-vteditor-actions-mySearchAction.instance=\u0395\u03CD\u03C1\u03B5\u03C3\u03B7

OpenIDE-Module-Name=VTEditor
VTEditor.jLabel1.text=\u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03C4\u03B5
VTEditor.MoveUpBut.text=\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u0395\u03C0\u03AC\u03BD\u03C9
VTEditor.MoveDownBut.text=\u039C\u03B5\u03C4\u03B1\u03BA\u03B9\u03BD\u03AE\u03C3\u03B7 \u039A\u03AC\u03C4\u03C9
VTEditor.DeleteBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2
VTEditor.CutBut.text=\u0391\u03C0\u03BF\u03BA\u03BF\u03C0\u03AE
VTEditor.PasteBut.text=\u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03BB\u03B7\u03C3\u03B7
VTEditor.jLabel2.text=\u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9 \u03B3\u03B9\u03B1 \u03B1\u03C0\u03BF\u03BA\u03BF\u03C0\u03AE :
VTEditor.jLabel3.text=[\u039A\u03B1\u03BD\u03AD\u03BD\u03B1]
VTEditor.expandAllButton.text=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u038C\u03BB\u03C9\u03BD
VTEditor.collapseAllButton.text=\u0391\u03C0\u03CC\u03BA\u03C1\u03C5\u03C8\u03B7 \u038C\u03BB\u03C9\u03BD
VTEditor.jScrollPane2.TabConstraints.tabTitle=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
VTEditor.VPane.TabConstraints.tabTitle=\u0393\u03C1\u03B1\u03C6\u03B9\u03BA\u03AE \u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE
