build.xml.data.CRC32=847167e1
build.xml.script.CRC32=058688c8
build.xml.stylesheet.CRC32=eaf9f76a@2.67.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=847167e1
nbproject/build-impl.xml.script.CRC32=a62e9c6f
nbproject/build-impl.xml.stylesheet.CRC32=0f381476@2.67.1
nbproject/platform.xml.data.CRC32=847167e1
nbproject/platform.xml.script.CRC32=6dcbd131
nbproject/platform.xml.stylesheet.CRC32=45ddf0e0@2.72.1
