ArrVisualPanel1.jLabel1.text=\u038C\u03BD\u03BF\u03BC\u03B1
ArrVisualPanel1.nameField.text=
ArrVisualPanel1.jLabel2.text=\u03A4\u03CD\u03C0\u03CC\u03C2
ArrVisualPanel1.jLabel3.text=\u0394\u03B9\u03B1\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
ArrVisualPanel1.jLabel4.text=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 1\u03B7\u03C2 \u0394\u03B9\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2:
ArrVisualPanel1.jTextField1.text=
ArrVisualPanel1.jLabel5.text=\u039C\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 2\u03B7\u03C2 \u0394\u03B9\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2:
ArrVisualPanel1.jTextField2.text=
ArrVisualPanel2.jRadioButton4.text=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03BC\u03B5 \u0391\u03C1\u03C7\u03B9\u03BA\u03AD\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
ArrVisualPanel2.jLabel3.text=name
ArrVisualPanel2.jRadioButton3.text=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2 \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03C1\u03C7\u03B9\u03BA\u03AD\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
ArrVisualPanel2.jLabel8.text=jLabel5
ArrVisualPanel2.jLabel5.text=jLabel5
ArrVisualPanel2.jLabel9.text=jLabel5
ArrVisualPanel2.jLabel10.text=jLabel5
ArrVisualPanel2.jPanel1.border.title=\u0391\u03C1\u03C7\u03B9\u03BA\u03AD\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2
ArrVisualPanel2.jPanel2.border.title=\u038C\u03BD\u03BF\u03BC\u03B1
ArrVisualPanel2.jPanel3.border.title=\u03A4\u03CD\u03C0\u03BF\u03C2
ArrVisualPanel2.jPanel4.border.title=\u0394\u03B9\u03B1\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
ArrVisualPanel1.jPanel1.border.title=\u038C\u03BD\u03BF\u03BC\u03B1 \u03BA\u03B1\u03B9 \u03A4\u03CD\u03C0\u03BF\u03C2
ArrVisualPanel1.jPanel2.border.title=\u0394\u03B9\u03B1\u03C3\u03C4\u03AC\u03C3\u03B5\u03B9\u03C2
ArrVisualPanel2.jLabel1.text=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2
ArrVisualPanel1.jLabel6.text=\u03A0\u03AF\u03BD\u03B1\u03BA\u03B1\u03C2
