FuncCallVisualPanel2.editButton.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
FuncCallVisualPanel2.jLabel4.text=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2:
FuncCallVisualPanel2.jLabel3.text=\u03A4\u03C5\u03C0\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2:
FuncCallVisualPanel2.jLabel2.text=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5:
FuncCallVisualPanel2.jLabel7.text=jLabel7
FuncCallVisualPanel1.jPanel1.border.title=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7 \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397 \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03BA\u03B1\u03BB\u03AD\u03C3\u03B5\u03C4\u03B5
FuncCallVisualPanel2.jPanel2.border.title=\u03B8\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03B1\u03B8\u03BF\u03CD\u03BD \u03BF\u03B9 \u03C4\u03C5\u03C0\u03B9\u03BA\u03AD\u03C2 \u03B1\u03C0\u03BF \u03C4\u03B9\u03C2 \u03C0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AD\u03C2 \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5\u03C2 \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
FuncCallVisualPanel2.jPanel3.border.title=\u039A\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03BA\u03BB\u03AE\u03C3\u03B7 \u03C4\u03B7\u03C2\u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
