#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License. When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP. Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

# Preview
# {0} - exception message
ERR_Printer_Problem=\u03A0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1 \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2: {0}
LBL_Page_Setup_Button=\u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2
TLT_Page_Setup_Button=\u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u0394\u03B9\u03B1\u03BC\u03CC\u03C1\u03C6\u03C9\u03C3\u03B7\u03C2 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2
LBL_Print_Option_Button=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
TLT_Print_Option_Button=\u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
LBL_Print_Button=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7
TLT_Print_Button=\u0395\u03BA\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7 \u03B4\u03B9\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
LBL_Close_Button=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF
TLT_Close_Button=\u039A\u03BB\u03B5\u03AF\u03C3\u03B9\u03BC\u03BF \u03B4\u03B9\u03B1\u03BB\u03CC\u03B3\u03BF\u03C5 \u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7\u03C2 \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
LBL_Print_Preview=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
LBL_Fit_to_Width=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1 \u03A0\u03BB\u03AC\u03C4\u03BF\u03C2
LBL_Fit_to_Height=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1 \u038E\u03C8\u03BF\u03C2
LBL_Fit_to_All=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u038C\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A3\u03B5\u03BB\u03AF\u03B4\u03C9\u03BD

TLT_First=\u03A0\u03C1\u03CE\u03C4\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
TLT_Previous=\u03A0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
TLT_Next=\u0395\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
TLT_Last=\u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
TLT_Fit=\u0391\u03BB\u03BB\u03B1\u03B3\u03AE \u039A\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2
TLT_Zoom_In=\u039C\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7 (Alt+I)
TLT_Zoom_Out=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 (Alt+U)
TLT_Toggle=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03CE\u03BD \u03A3\u03B5\u03BB\u03AF\u03B4\u03C9\u03BD
TLT_Goto=<html><body>\
&nbsp;<b>\u039C\u03B5\u03C4\u03B1\u03BA\u03AF\u03BD\u03B7\u03C3\u03B7:</b>&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <code>/</code> \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C0\u03C1\u03CE\u03C4\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <b><code>-</code></b> \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C0\u03C1\u03BF\u03B7\u03B3\u03BF\u03CD\u03BC\u03B5\u03BD\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <b><code>+</code></b> \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03B5\u03C0\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <code>*</code> \u03B3\u03B9\u03B1 \u03C4\u03B7\u03BD \u03B5\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03C4\u03B7\u03C2 \u03C4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03B1\u03C2 \u03C3\u03B5\u03BB\u03AF\u03B4\u03B1\u03C2&nbsp;\
</body></html>

TLT_Preview_Scale=<html><body>\
&nbsp;<b>\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03BA\u03BB\u03AF\u03BC\u03B1\u03BA\u03B1\u03C2 \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7\u03C2:</b>&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <b><code>+</code></b> \u03B3\u03B9\u03B1 \u03BC\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <b><code>-</code></b> \u03B3\u03B9\u03B1 \u03C3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <code>/</code> \u03B3\u03B9\u03B1 \u03C4\u03BF 100%&nbsp;<br>\
&nbsp;\u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 <code>*</code> \u03B3\u03B9\u03B1 \u03C4\u03C1\u03BF\u03C0\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2&nbsp;<br><hr>\
&nbsp;\u03C4\u03C1\u03BF\u03C7\u03CC\u03C2 \u03C0\u03BF\u03BD\u03C4\u03B9\u03BA\u03B9\u03BF\u03CD \u03BA\u03B1\u03B9 Ctrl \u03B3\u03B9\u03B1 \u03BC\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7/\u03C3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7&nbsp;<br>\
&nbsp;\u03C4\u03C1\u03BF\u03C7\u03CC\u03C2 \u03C0\u03BF\u03BD\u03C4\u03B9\u03BA\u03B9\u03BF\u03CD \u03BA\u03B1\u03B9 \u03B4\u03B5\u03BE\u03AF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF \u03C4\u03BF\u03C5 \u03C0\u03BF\u03BD\u03C4\u03B9\u03BA\u03B9\u03BF\u03CD \u03B3\u03B9\u03B1 \u03BC\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7/\u03C3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7&nbsp;<br>\
&nbsp;\u03B4\u03B9\u03C0\u03BB\u03CC \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03BF \u03B1\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03CC \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF \u03C4\u03BF\u03C5 \u03C0\u03BF\u03BD\u03C4\u03B9\u03BA\u03B9\u03BF\u03CD \u03B3\u03B9\u03B1 \u03BC\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7&nbsp;<br>\
&nbsp;\u03B4\u03B9\u03C0\u03BB\u03CC \u03BA\u03BB\u03B9\u03BA \u03C3\u03C4\u03BF \u03B4\u03B5\u03BE\u03AF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF \u03C4\u03BF\u03C5 \u03C0\u03BF\u03BD\u03C4\u03B9\u03BA\u03B9\u03BF\u03CD \u03B3\u03B9\u03B1 \u03C3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7&nbsp;<br>\
</body></html>

# Attribute
LBL_Print_Options=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
LBL_Border=\u03A0\u03B5\u03C1\u03AF\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1
LBL_Print_Border=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2
LBL_Print_Header=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u0395\u03C0\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2
LBL_Print_Footer=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF\u03C5
LBL_Choose_Font=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
LBL_Choose_Color=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2
LBL_Insert_Macros=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u0395\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 Macro:
LBL_Text=\u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF
LBL_Line_Numbers=\u0391\u03C1\u03AF\u03B8\u03BC\u03B7\u03C3\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD
LBL_Wrap_Lines=\u0391\u03BD\u03B1\u03B4\u03AF\u03C0\u03BB\u03C9\u03C3\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD
LBL_Use_Font=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 // &X
LBL_Use_Color=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03B7\u03C1\u03B9\u03C3\u03C4\u03B9\u03BA\u03CE\u03BD \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 // &Q
LBL_As_Editor=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u03CC\u03C0\u03C9\u03C2 \u03C3\u03C4\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03A0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2 // &J
LBL_Selection=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2
LBL_Line_Spacing=\u0394\u03B9\u03AC\u03C3\u03C4\u03B9\u03C7\u03BF \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2:
LBL_Text_Font_and_Color=\u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5 \u03BA\u03B1\u03B9 \u03A7\u03C1\u03CE\u03BC\u03B1:
LBL_Background_Color=\u03A7\u03C1\u03CE\u03BC\u03B1 \u03A0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B7\u03BD\u03AF\u03BF\u03C5:
LBL_Zoom=\u039C\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7/\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7
LBL_Header_Footer=\u0395\u03C0\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1 \u03BA\u03B1\u03B9 \u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF
LBL_Apply=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE
LBL_Left=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AC:
LBL_Center=\u039A\u03AD\u03BD\u03C4\u03C1\u03BF:
LBL_Right=\u0394\u03B5\u03BE\u03AF\u03B1:

ERR_Zoom_Value_Is_Invalid=\u039C\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03B7 \u03C4\u03B9\u03BC\u03B7 \u039C\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7\u03C2/\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7\u03C2!
ERR_Header_Size_Is_Too_Big=\u03A0\u03BF\u03BB\u03CD \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u0395\u03C0\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2!
ERR_Footer_Size_Is_Too_Big=\u03A0\u03BF\u03BB\u03CD \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF \u03BC\u03AD\u03B3\u03B5\u03B8\u03BF\u03C2 \u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF\u03C5!
ERR_Page_Number_Is_Invalid=\u039C\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03A3\u03B5\u03BB\u03AF\u03B4\u03C9\u03BD!
ERR_Page_Number_Is_Too_Big=\u03A0\u03BF\u03BB\u03C5 \u03BC\u03B5\u03B3\u03AC\u03BB\u03BF \u03C0\u03BB\u03AE\u03B8\u03BF\u03C2 \u03A3\u03B5\u03BB\u03AF\u03B4\u03C9\u03BD!

TLT_Apply=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03B1\u03BB\u03BB\u03B1\u03B3\u03CE\u03BD
TLT_Border_Color=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2
TLT_Header_Font=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u0395\u03C0\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2
TLT_Header_Color=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u0395\u03C0\u03B9\u03BA\u03B5\u03C6\u03B1\u03BB\u03AF\u03B4\u03B1\u03C2
TLT_Footer_Font=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF\u03C5
TLT_Footer_Color=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A5\u03C0\u03BF\u03C3\u03AD\u03BB\u03B9\u03B4\u03BF\u03C5
TLT_Text_Font=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
TLT_Text_Color=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u039A\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
TLT_Background_Color=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B7\u03BD\u03AF\u03BF\u03C5
TLT_Print_Zoom=\u03A1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u039C\u03B5\u03B3\u03AD\u03B8\u03C5\u03BD\u03C3\u03B7\u03C2/\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7\u03C2 \u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7\u03C2
TLT_Use_Font=\u03A7\u03C1\u03AE\u03C3\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03B1\u03C4\u03BF\u03C3\u03B5\u03B9\u03C1\u03B1\u03C2
TLT_Use_Color=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03A7\u03C1\u03CE\u03BC\u03B1\u03C4\u03BF\u03C2
TLT_As_Editor=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u03CC\u03C0\u03C9\u03C2 \u03C3\u03C4\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u03A0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2
TLT_Selection=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03A0\u03B5\u03C1\u03B9\u03BF\u03C7\u03AE\u03C2

LBL_Pages=\u03A3\u03B5\u03BB\u03AF\u03B4\u03B1 (\u03B5\u03C2)
LBL_Fit_Width_to=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1 \u03A0\u03BB\u03AC\u03C4\u03BF\u03C2 \u03C3\u03C4\u03BF:
TLT_Fit_Width_to=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1 \u03A0\u03BB\u03AC\u03C4\u03BF\u03C2 \u03C3\u03C4\u03BF
LBL_Fit_Height_to=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1 \u038E\u03C8\u03BF\u03C2 \u03C3\u03C4\u03BF:
TLT_Fit_Height_to=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1 \u038E\u03C8\u03BF\u03C2 \u03C3\u03C4\u03BF
LBL_Zoom_to=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03C3\u03C4\u03BF:
TLT_Zoom_to=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03C3\u03C4\u03BF
LBL_Fit_to_Page=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03C3\u03C4\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
TLT_Fit_to_Page=\u03A3\u03BC\u03AF\u03BA\u03C1\u03C5\u03BD\u03C3\u03B7 \u03C3\u03C4\u03B7 \u03A3\u03B5\u03BB\u03AF\u03B4\u03B1
