getPrintParameterListPanel.jLabel7.text=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03C4\u03B7 \u03B4\u03B9\u03BA\u03AE \u03C3\u03B1\u03C2
getPrintParameterListPanel.jLabel8.text=\u03AD\u03BA\u03C6\u03C1\u03B1\u03C3\u03AE \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03CE\u03BD\u03C4\u03B1\u03C2
getPrintParameterListPanel.jLabel9.text=\u03C4\u03B7\u03BD \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5
getPrintParameterListPanel.jLabel10.text=\u03C0\u03BF\u03C5 \u03AD\u03C7\u03B5\u03C4\u03B5 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03B5\u03B9
getPrintParameterListPanel.createParameterExpression.text=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03AD\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
getPrintParameterListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BA\u03C4\u03C5\u03C0\u03C9\u03B8\u03B5\u03AF \u03C3\u03C4\u03B7\u03BD \u03BF\u03B8\u03CC\u03BD\u03B7:
getPrintParameterListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getPrintParameterListPanel.jLabel4.text=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A3:
getReadParametersListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397 \u0394\u0399\u0391\u0392\u0391\u03A3\u0395
getReadParametersListPanel.messageTextField.text=
getReadParametersListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getReadVariablesListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397 \u0394\u0399\u0391\u0392\u0391\u03A3\u0395
getReadVariablesListPanel.messageTextField.text=
getReadVariablesListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getReadArrayElementsListPanel.jLabel5.text=[\u039A\u0391\u039D\u0395\u039D\u0391\u03A3]
getReadArrayElementsListPanel.CreateIndexBut.text=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0394\u03B5\u03B9\u03BA\u03C4\u03CE\u03BD \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
getReadArrayElementsListPanel.jLabel1.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD \u03A0\u0399\u039D\u0391\u039A\u0391 \u03C4\u03BF\u03BD \u03BF\u03C0\u03BF\u03AF\u03BF \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397 \u0394\u0399\u0391\u0392\u0391\u03A3\u0395
getReadArrayElementsListPanel.jLabel17.text=[\u039A\u0391\u039D\u0395\u039D\u0391]
getReadArrayElementsListPanel.messageTextField.text=
getReadArrayElementsListPanel.jLabel21.text="
getReadArrayElementsListPanel.jLabel22.text="
getReadParametersListPanel.jLabel22.text="
getReadParametersListPanel.jLabel23.text="
getReadVariablesListPanel.jLabel23.text="
getReadVariablesListPanel.jLabel24.text="
getWriteVariablesListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397  \u03C4\u03B7\u03C2 \u03BF\u03C0\u03BF\u03AF\u03B1\u03C2 \u03C4\u03B7\u03BD \u03C4\u03B9\u03BC\u03AE
getWriteVariablesListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getWriteConstantsListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getWriteConstantsListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7 \u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391, \u03C4\u03B7\u03C2 \u03BF\u03C0\u03BF\u03AF\u03B1\u03C2 \u03C4\u03B7\u03BD \u03C4\u03B9\u03BC\u03AE
getWriteFunctionsListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397 \u03C4\u03B7\u03C2 \u03BF\u03C0\u03BF\u03AF\u03B1\u03C2 \u03C4\u03B7\u03BD \u03C4\u03B9\u03BC\u03AE
getWriteFunctionsListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
addCharPanel.jLabel8.text='
addCharPanel.jLabel7.text='
addCharPanel.jTextField1.text=
addCharPanel.errorLabel.text=jLabel3
getCommandVariablesListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getCommandVariablesListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397 :
getCommandVariablesListPanel.commandLabel.text=jLabel1
getCommandFunctionsListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getCommandConstantsListPanel.jLabel5.text=[\u039A\u0391\u039C\u0399\u0391]
getCommandConstantsListPanel.commandLabel.text=jLabel1
getCommandConstantsListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7 \u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397 :
getCommandFunctionsListPanel.commandLabel.text=jLabel1
getCommandFunctionsListPanel.jLabel6.text=
getCommandFunctionsListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7 \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397 :
getWriteParametersListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5 \u03C4\u03B7\u03C2 \u03BF\u03C0\u03BF\u03AF\u03B1\u03C2 \u03C4\u03B7\u03BD
getCommandParametersListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B7\u03BD \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397:
getCommandParametersListPanel.commandLabel.text=jLabel1
addCommandStringPanel.jLabel8.text=jLabel8
addCommandStringPanel.jLabel5.text=jLabel5
addCommandStringPanel.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandStringPanel.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandStringPanel.jLabel2.text=\u03A3\u03A5\u039C\u0392\u039F\u039B\u039F\u03A3\u0395\u0399\u03A1\u0391 :
addCommandStringPanel.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
# To change this template, choose Tools | Templates
# and open the template in the editor.
addCommandStringPanel.jLabel3.text=\u0391\u03BD \u03B7 \u03A3\u03A5\u039C\u0392\u039F\u039B\u039F\u03A3\u0395\u0399\u03A1\u0391 \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B7 \u03C3\u03B5 \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397,\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391, \u03BA.\u03C4.\u03BB., \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addCommandStringPanel.jLabel1.text="\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A3\u03A5\u039C\u0392\u039F\u039B\u039F\u03A3\u0395\u0399\u03A1\u0391\u03A3"
addCommandStringPanel.jLabel4.text=\u0391\u03BD \u03B5\u03C0\u03B9\u03B8\u03B5\u03AF\u03BC\u03B5\u03B9\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B7 \u03B4\u03B9\u03BA\u03AE \u03C3\u03B1\u03C2 \u03A3\u03A5\u039C\u0392\u039F\u039B\u039F\u03A3\u0395\u0399\u03A1\u0391, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandStringPanel.jLabel7.text=jLabel7
addCommandStringPanel.jLabel6.text=jLabel6
addCommandStringPanel.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandStringPanel.errorLabel.text=jLabel9
addCommandStringPanel.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandCharPanel.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandCharPanel.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandCharPanel.inputCharBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addCommandCharPanel.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandCharPanel.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandCharPanel.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandCharPanel.charLabel.text=[\u039A\u0391\u039D\u0395\u039D\u0391\u03A3]
addCommandCharPanel.jLabel2.text=\u03A7\u0391\u03A1\u039A\u03A4\u0397\u03A1\u0391\u03A3 :
addCommandCharPanel.deleteCharBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addCommandCharPanel.errorLabel.text=jLabel9
addWriteCharPanel.jLabel8.text=jLabel8
addWriteCharPanel.errorLabel.text=jLabel9
addWriteCharPanel.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteCharPanel.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteCharPanel.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteCharPanel.jLabel7.text=jLabel7
addWriteCharPanel.jLabel2.text=\u03A7\u0391\u03A1\u039A\u03A4\u0397\u03A1\u0391\u03A3 :
addWriteCharPanel.inputCharBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addWriteCharPanel.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteCharPanel.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
# To change this template, choose Tools | Templates
# and open the template in the editor.
addWriteCharPanel.jLabel3.text=\u0391\u03BD \u03BF \u03A7\u0391\u03A1\u0391\u039A\u03A4\u0397\u03A1\u0391\u03A3 \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF\u03C2 \u03C3\u03B5 \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397,\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391, \u03BA.\u03C4.\u03BB., \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addWriteCharPanel.jLabel6.text=jLabel6
addWriteCharPanel.jLabel5.text=jLabel5
addWriteCharPanel.deleteCharBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addWriteCharPanel.jLabel1.text="\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1"
addWriteCharPanel.charLabel.text=[\u039A\u0391\u039D\u0395\u039D\u0391\u03A3]
addWriteCharPanel.jLabel4.text=\u0391\u03BD \u03B5\u03C0\u03B9\u03B8\u03B5\u03AF\u03BC\u03B5\u03B9\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF \u03B4\u03B9\u03BA\u03CC\u03C2 \u03C3\u03B1\u03C2 \u03A7\u0391\u03A1\u039A\u03A4\u0397\u03A1\u0391, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addStringPanel.jLabel2.text="
addStringPanel.jLabel3.text="
addStringPanel.errorLabel.text=jLabel4
addStringPanel.stringTextField.text=
addWriteStringPanel.jLabel2.text=\u03A3\u03A5\u039C\u0392\u039F\u039B\u039F\u03A3\u0395\u0399\u03A1\u0391 :
addWriteStringPanel.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteStringPanel.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteStringPanel.errorLabel.text=jLabel9
addWriteStringPanel.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteStringPanel.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteStringPanel.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addWriteStringPanel.inputStringBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
addWriteStringPanel.deleteStringBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
addCommandStringPanel.inputStringBut.text=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
addCommandStringPanel.deleteStringBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
addWriteStringPanel.stringLabel.text=[\u039A\u0395\u039D\u0397]
addCommandStringPanel.stringLabel.text=[\u039A\u0395\u039D\u0397]
addWriteStringPanel.stringTextField.text=
addWriteCharPanel.inputCharBut.text_1=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addWriteCharPanel.selectFunctionBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteCharPanel.selectArrElemBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addWriteCharPanel.selectConstantBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteCharPanel.errorLabel.text_1=jLabel9
addWriteCharPanel.selectVariableBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteCharPanel.charLabel.text_1=[\u039A\u0391\u039D\u0395\u039D\u0391\u03A3]
addWriteCharPanel.deleteCharBut.text_1=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addWriteCharPanel.selectParameterBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteCharPanel.jLabel2.text_1=\u03A7\u0391\u03A1\u039A\u03A4\u0397\u03A1\u0391\u03A3 :
addCommandCharPanel.jLabel5.text=jLabel5
addCommandCharPanel.jLabel6.text=jLabel6
addCommandCharPanel.jLabel7.text=jLabel7
addCommandCharPanel.jLabel8.text=jLabel8
addWriteCharPanel.charTextField.text=
addWriteStringPanel.DQLabel2.text="
addWriteStringPanel.DQLabel1.text="
addWriteCharPanel.QLabel1.text_1='
addWriteCharPanel.QLabel2.text_1='
addCommandCharPanel.QLabel1.text='
addCommandCharPanel.QLabel2.text='
addCommandCharPanel.charTextField.text=
addCommandConditionPanel_Old.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addCommandConditionPanel_Old.rParenthesisLabel.text=)
addCommandConditionPanel_Old.jButton1.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addCommandConditionPanel_Old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
addCommandConditionPanel_Old.jLabel25.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF :
addCommandConditionPanel_Old.jLabel24.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF:
addCommandConditionPanel_Old.leseqBut.text=<=
addCommandConditionPanel_Old.jLabel23.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF :
addCommandConditionPanel_Old.lesBut.text=<
addCommandConditionPanel_Old.jLabel22.text=\u0391\u03BD\u03B9\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addCommandConditionPanel_Old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandConditionPanel_Old.nonequalBut.text=!=
addCommandConditionPanel_Old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addCommandConditionPanel_Old.jLabel21.text=\u038A\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addCommandConditionPanel_Old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandConditionPanel_Old.equalBut.text===
addCommandConditionPanel_Old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397.
addCommandConditionPanel_Old.lParenthesisLabel.text=(
# To change this template, choose Tools | Templates
# and open the template in the editor.
addCommandConditionPanel_Old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addCommandConditionPanel_Old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addCommandConditionPanel_Old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addCommandConditionPanel_Old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addCommandConditionPanel_Old.jLabel11.text="*"
addCommandConditionPanel_Old.jLabel17.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2"
addCommandConditionPanel_Old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandConditionPanel_Old.twoBut.text=2
addCommandConditionPanel_Old.jLabel37.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandConditionPanel_Old.lParBut.text=(
addCommandConditionPanel_Old.jLabel38.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandConditionPanel_Old.jLabel33.text=jLabel33
addCommandConditionPanel_Old.greateqBut.text=>=
addCommandConditionPanel_Old.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandConditionPanel_Old.jLabel35.text=jLabel35
addCommandConditionPanel_Old.zeroBut.text=0
addCommandConditionPanel_Old.jLabel34.text=jLabel34
addCommandConditionPanel_Old.oneBut.text=1
addCommandConditionPanel_Old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandConditionPanel_Old.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandConditionPanel_Old.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandConditionPanel_Old.greatBut.text=>
addCommandConditionPanel_Old.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandConditionPanel_Old.jLabel30.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF :
addCommandConditionPanel_Old.rParBut.text=)
addCommandConditionPanel_Old.threeBut.text=3
addCommandConditionPanel_Old.fiveBut.text=5
addCommandConditionPanel_Old.sixBut.text=6
addCommandConditionPanel_Old.fourBut.text=4
addCommandConditionPanel_Old.eightBut.text=8
addCommandConditionPanel_Old.sevenBut.text=7
addCommandConditionPanel_Old.pointBut.text=.
addCommandConditionPanel_Old.nineBut.text=9
addCommandConditionPanel_Old.errorLabel.text=
addCommandConditionPanel_Old.textFiledLabel.text=\u03A3\u03A5\u039D\u0398\u0397\u039A\u0397:
addCommandConditionPanel_Old.jLabel26.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandConditionPanel_Old.jLabel20.text=\u03A3\u03C7\u03B5\u03C3\u03B9\u03B1\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandConditionPanel_Old.conditionTextField.text=
addCommandConditionPanel_Old.DeleteConditionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
addCommandConditionPanel_Old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addCommandConditionPanel_Old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandConditionPanel_Old.jLabel36.text=jLabel36
addCommandConditionPanel_Old.orBut.text=\u0397
addCommandConditionPanel_Old.jLabel28.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u0397 :
addCommandConditionPanel_Old.andBut.text=\u039A\u0391\u0399
addCommandConditionPanel_Old.jLabel27.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039A\u0391\u0399 :
addCommandConditionPanel_Old.falseButton.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3
addCommandConditionPanel_Old.trueButton.text=\u0391\u039B\u0397\u0398\u0397\u03A3
addCommandConditionPanel_Old.notBut.text=\u039F\u03A7\u0399
addCommandConditionPanel_Old.jLabel29.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039F\u03A7\u0399 :
addCommandConditionPanel_Old.jLabel32.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3 :
addCommandConditionPanel_Old.jLabel31.text=\u0391\u039B\u0397\u0398\u0397\u03A3 :
addCommandConditionPanel_Old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addCommandConditionPanel_Old.multBut.text=*
addCommandConditionPanel_Old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandConditionPanel_Old.divBut.text=/
addCommandConditionPanel_Old.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7\u03C2 :
addCommandConditionPanel_Old.modBut.text=%
addCommandConditionPanel_Old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addCommandConditionPanel_Old.addBut.text=+
addCommandConditionPanel_Old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandConditionPanel_Old.minusBut.text=-
addCommandConditionPanel.jLabel21.text=\u038A\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addCommandConditionPanel.equalBut.text===
addCommandConditionPanel.pointBut.text=.
addCommandConditionPanel.nineBut.text=9
addCommandConditionPanel.eightBut.text=8
addCommandConditionPanel.sevenBut.text=7
addCommandConditionPanel.sixBut.text=6
addCommandConditionPanel.fourBut.text=4
addCommandConditionPanel.threeBut.text=3
addCommandConditionPanel.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addCommandConditionPanel.lParenthesisLabel.text=(
addCommandConditionPanel.rParenthesisLabel.text=)
addCommandConditionPanel.greatBut.text=>
addCommandConditionPanel.greateqBut.text=>=
addCommandConditionPanel.jLabel30.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF
addCommandConditionPanel.jLabel25.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF
addCommandConditionPanel.jLabel24.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF
addCommandConditionPanel.jLabel23.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF
addCommandConditionPanel.jLabel22.text=\u0391\u03BD\u03B9\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1
addCommandConditionPanel.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandConditionPanel.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandConditionPanel.jLabel12.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC
addCommandConditionPanel.oneBut.text=1
addCommandConditionPanel.zeroBut.text=0
addCommandConditionPanel.jLabel5.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC
addCommandConditionPanel.jLabel26.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC
addCommandConditionPanel.twoBut.text=2
addCommandConditionPanel.lParBut.text=(
addCommandConditionPanel.rParBut.text=)
addCommandConditionPanel.fiveBut.text=5
addCommandConditionPanel.conditionTextField.text=
addCommandConditionPanel.textFiledLabel.text=\u03A3\u03A5\u039D\u0398\u0397\u039A\u0397:
addCommandConditionPanel.DeleteConditionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
addCommandConditionPanel.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandConditionPanel.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandConditionPanel.errorLabel.text=
addCommandConditionPanel.jLabel20.text=\u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2
addCommandConditionPanel.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addCommandConditionPanel.jLabel27.text=\u0394\u03B9\u03B1\u03B9\u03C1\u03B5\u03C3\u03AE\u03C2
addCommandConditionPanel.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03CC
addCommandConditionPanel.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addCommandConditionPanel.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0/\u03C3\u03BC\u03BF\u03C2
addCommandConditionPanel.orBut.text=\u0397
addCommandConditionPanel.notBut.text=\u039F\u03A7\u0399
addCommandConditionPanel.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandConditionPanel.andBut.text=\u039A\u0391\u0399
addCommandConditionPanel.lesBut.text=<
addCommandConditionPanel.leseqBut.text=<=
addCommandConditionPanel.nonequalBut.text=!=
addCommandConditionPanel.addBut.text=+
addCommandConditionPanel.trueButton.text=\u0391\u039B\u0397\u0398\u0397\u03A3
addCommandConditionPanel.minusBut.text=-
addCommandConditionPanel.falseButton.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3
addCommandConditionPanel.multBut.text=*
addCommandConditionPanel.divBut.text=/
addCommandConditionPanel.modBut.text=%
addCommandConditionPanel.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7
addCommandConditionPanel.jLabel28.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF & \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2
addCommandConditionPanel.jLabel29.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03BF\u03B9
addWriteConditionPanel_old.conditionTextField.text=
addWriteConditionPanel_old.jLabel17.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2"
addWriteConditionPanel_old.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteConditionPanel_old.eightBut.text=8
addWriteConditionPanel_old.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addWriteConditionPanel_old.sevenBut.text=7
addWriteConditionPanel_old.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteConditionPanel_old.pointBut.text=.
addWriteConditionPanel_old.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteConditionPanel_old.nineBut.text=9
addWriteConditionPanel_old.jLabel25.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF :
addWriteConditionPanel_old.textFiledLabel.text=\u03A3\u03A5\u039D\u0398\u0397\u039A\u0397:
addWriteConditionPanel_old.leseqBut.text=<=
addWriteConditionPanel_old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteConditionPanel_old.jLabel24.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF:
addWriteConditionPanel_old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteConditionPanel_old.DeleteConditionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
addWriteConditionPanel_old.jLabel21.text=\u038A\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addWriteConditionPanel_old.equalBut.text===
addWriteConditionPanel_old.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteConditionPanel_old.jLabel20.text=\u03A3\u03C7\u03B5\u03C3\u03B9\u03B1\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteConditionPanel_old.lParenthesisLabel.text=(
addWriteConditionPanel_old.rParenthesisLabel.text=)
addWriteConditionPanel_old.jLabel23.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF :
addWriteConditionPanel_old.addCharacterButton.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addWriteConditionPanel_old.lesBut.text=<
addWriteConditionPanel_old.jLabel22.text=\u0391\u03BD\u03B9\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1:
addWriteConditionPanel_old.nonequalBut.text=!=
addWriteConditionPanel_old.orBut.text=\u0397
addWriteConditionPanel_old.jLabel28.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u0397 :
addWriteConditionPanel_old.notBut.text=\u039F\u03A7\u0399
addWriteConditionPanel_old.jLabel29.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039F\u03A7\u0399 :
addWriteConditionPanel_old.greatBut.text=>
addWriteConditionPanel_old.jLabel30.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF :
addWriteConditionPanel_old.greateqBut.text=>=
addWriteConditionPanel_old.jLabel26.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteConditionPanel_old.jLabel27.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC \u039A\u0391\u0399 :
addWriteConditionPanel_old.andBut.text=\u039A\u0391\u0399
addWriteConditionPanel_old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addWriteConditionPanel_old.jLabel36.text=jLabel36
addWriteConditionPanel_old.jLabel35.text=jLabel35
addWriteConditionPanel_old.jLabel34.text=jLabel34
addWriteConditionPanel_old.errorLabel.text=
addWriteConditionPanel_old.jLabel33.text=jLabel33
addWriteConditionPanel_old.jLabel31.text=\u0391\u039B\u0397\u0398\u0397\u03A3 :
addWriteConditionPanel_old.jLabel32.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3 :
addWriteConditionPanel_old.trueButton.text=\u0391\u039B\u0397\u0398\u0397\u03A3
addWriteConditionPanel_old.falseButton.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3
addWriteConditionPanel_old.modBut.text=%
addWriteConditionPanel_old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteConditionPanel_old.threeBut.text=3
addWriteConditionPanel_old.fiveBut.text=5
addWriteConditionPanel_old.sixBut.text=6
addWriteConditionPanel_old.fourBut.text=4
addWriteConditionPanel_old.rParBut.text=)
addWriteConditionPanel_old.jLabel38.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteConditionPanel_old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addWriteConditionPanel_old.lParBut.text=(
addWriteConditionPanel_old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addWriteConditionPanel_old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteConditionPanel_old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addWriteConditionPanel_old.zeroBut.text=0
addWriteConditionPanel_old.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7\u03C2 :
# To change this template, choose Tools | Templates
# and open the template in the editor.
addWriteConditionPanel_old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addWriteConditionPanel_old.oneBut.text=1
addWriteConditionPanel_old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
addWriteConditionPanel_old.twoBut.text=2
addWriteConditionPanel_old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addWriteConditionPanel_old.jLabel37.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteConditionPanel_old.multBut.text=*
addWriteConditionPanel_old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addWriteConditionPanel_old.divBut.text=/
addWriteConditionPanel_old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteConditionPanel_old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteConditionPanel_old.addBut.text=+
addWriteConditionPanel_old.jLabel11.text="*"
addWriteConditionPanel_old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addWriteConditionPanel_old.minusBut.text=-
addWriteConditionPanel_old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u039B\u039F\u0393\u0399\u039A\u0397 \u03A3\u03A5\u039D\u0398\u0397\u039A\u0397.
addWriteConditionPanel_old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteConditionPanel.jLabel22.text=\u0391\u03BD\u03B9\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1
addWriteConditionPanel.jLabel12.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC
addWriteConditionPanel.jLabel26.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC
addWriteConditionPanel.notBut.text=\u039F\u03A7\u0399
addWriteConditionPanel.orBut.text=\u0397
addWriteConditionPanel.andBut.text=\u039A\u0391\u0399
addWriteConditionPanel.jPanel3.border.title=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF
addWriteConditionPanel.jLabel27.text=\u0394\u03B9\u03B1\u03B9\u03C1\u03B5\u03C3\u03AE\u03C2
addWriteConditionPanel.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03CC
addWriteConditionPanel.jLabel5.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03CC
addWriteConditionPanel.sixBut.text=6
addWriteConditionPanel.sevenBut.text=7
addWriteConditionPanel.eightBut.text=8
addWriteConditionPanel.fiveBut.text=5
addWriteConditionPanel.rParBut.text=)
addWriteConditionPanel.fourBut.text=4
addWriteConditionPanel.threeBut.text=3
addWriteConditionPanel.oneBut.text=1
addWriteConditionPanel.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteConditionPanel.zeroBut.text=0
addWriteConditionPanel.lParBut.text=(
addWriteConditionPanel.twoBut.text=2
addWriteConditionPanel.jLabel29.text=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03BF\u03B9
addWriteConditionPanel.jLabel28.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF & \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2
addWriteConditionPanel.falseButton.text=\u03A8\u0395\u03A5\u0394\u0397\u03A3
addWriteConditionPanel.trueButton.text=\u0391\u039B\u0397\u0398\u0397\u03A3
addWriteConditionPanel.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addWriteConditionPanel.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteConditionPanel.conditionTextField.text=
addWriteConditionPanel.DeleteConditionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7\u03C2
addWriteConditionPanel.jPanel7.border.title=\u03A3\u03C7\u03B5\u03C3\u03B9\u03B1\u03BA\u03BF\u03AF
addWriteConditionPanel.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteConditionPanel.jLabel20.text=\u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2
addWriteConditionPanel.errorLabel.text=
addWriteConditionPanel.textFiledLabel.text=\u03A3\u03A5\u039D\u0398\u0397\u039A\u0397:
addWriteConditionPanel.lParenthesisLabel.text=(
addWriteConditionPanel.rParenthesisLabel.text=)
addWriteConditionPanel.nineBut.text=9
addWriteConditionPanel.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteConditionPanel.pointBut.text=.
addWriteConditionPanel.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteConditionPanel.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addWriteConditionPanel.jLabel21.text=\u038A\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1
addWriteConditionPanel.jPanel1.border.title=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF
addWriteConditionPanel.leseqBut.text=<=
addWriteConditionPanel.nonequalBut.text=!=
addWriteConditionPanel.lesBut.text=<
addWriteConditionPanel.minusBut.text=-
addWriteConditionPanel.greateqBut.text=>=
addWriteConditionPanel.addBut.text=+
addWriteConditionPanel.greatBut.text=>
addWriteConditionPanel.divBut.text=/
addWriteConditionPanel.jLabel25.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF
addWriteConditionPanel.multBut.text=*
addWriteConditionPanel.jLabel30.text=\u039C\u03B5\u03B3\u03B1\u03BB\u03CD\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF
addWriteConditionPanel.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7
addWriteConditionPanel.jLabel23.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF
addWriteConditionPanel.modBut.text=%
addWriteConditionPanel.jLabel24.text=\u039C\u03B9\u03BA\u03C1\u03CC\u03C4\u03B5\u03C1\u03BF \u038A\u03C3\u03BF
addWriteConditionPanel.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0/\u03C3\u03BC\u03BF\u03C2
addWriteConditionPanel.equalBut.text===
addWriteConditionPanel.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addCommandConditionPanel.jLabel31.text=jLabel31
addCommandConditionPanel.jLabel32.text=jLabel32
addCommandConditionPanel.jLabel33.text=jLabel33
addCommandConditionPanel.jLabel34.text=jLabel34
addCommandConditionPanel.jPanel1.border.title=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF
addCommandConditionPanel.jPanel7.border.title=\u03A3\u03C7\u03B5\u03C3\u03B9\u03B1\u03BA\u03BF\u03AF
addCommandConditionPanel.jPanel3.border.title=\u039B\u03BF\u03B3\u03B9\u03BA\u03BF\u03AF
addWriteExpressionPanel_Old.lBracketLabel.text=[
addWriteExpressionPanel_Old.rBracketLabel.text=]
# To change this template, choose Tools | Templates
# and open the template in the editor.
addWriteExpressionPanel_Old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u0391\u03A1\u0399\u0398\u039C\u0397\u03A4\u0399\u039A\u0397 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addWriteExpressionPanel_Old.deleteLastBut1.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteExpressionPanel_Old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
addWriteExpressionPanel_Old.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteExpressionPanel_Old.sevenBut.text=7
addWriteExpressionPanel_Old.eightBut.text=8
addWriteExpressionPanel_Old.nineBut.text=9
addWriteExpressionPanel_Old.pointBut.text=.
addWriteExpressionPanel_Old.sixBut.text=6
addWriteExpressionPanel_Old.addBut.text=+
addWriteExpressionPanel_Old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addWriteExpressionPanel_Old.divBut.text=/
addWriteExpressionPanel_Old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addWriteExpressionPanel_Old.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addWriteExpressionPanel_Old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteExpressionPanel_Old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addWriteExpressionPanel_Old.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteExpressionPanel_Old.modBut.text=%
addWriteExpressionPanel_Old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addWriteExpressionPanel_Old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteExpressionPanel_Old.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7\u03C2 :
addWriteExpressionPanel_Old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397.
addWriteExpressionPanel_Old.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteExpressionPanel_Old.minusBut.text=-
addWriteExpressionPanel_Old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteExpressionPanel_Old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addWriteExpressionPanel_Old.multBut.text=*
addWriteExpressionPanel_Old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addWriteExpressionPanel_Old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addWriteExpressionPanel_Old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteExpressionPanel_Old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addWriteExpressionPanel_Old.jLabel17.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2"
addWriteExpressionPanel_Old.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteExpressionPanel_Old.jLabel11.text="*"
addWriteExpressionPanel_Old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addWriteExpressionPanel_Old.expressionTextField.text=
addWriteExpressionPanel_Old.deleteExpressionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
addWriteExpressionPanel_Old.textFiledLabel.text=\u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397:
addWriteExpressionPanel_Old.jLabel22.text=jLabel22
addWriteExpressionPanel_Old.jLabel21.text=jLabel21
addWriteExpressionPanel_Old.jLabel20.text=jLabel20
addWriteExpressionPanel_Old.errorLabel.text=jLabel20
addWriteExpressionPanel_Old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addWriteExpressionPanel_Old.jLabel23.text=jLabel23
addWriteExpressionPanel_Old.oneBut.text=1
addWriteExpressionPanel_Old.zeroBut.text=0
addWriteExpressionPanel_Old.jLabel27.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteExpressionPanel_Old.twoBut.text=2
addWriteExpressionPanel_Old.jLabel28.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addWriteExpressionPanel_Old.lParBut.text=(
addWriteExpressionPanel_Old.fiveBut.text=5
addWriteExpressionPanel_Old.rParBut.text=)
addWriteExpressionPanel_Old.fourBut.text=4
addWriteExpressionPanel_Old.threeBut.text=3
addWriteExpressionPanel.textFiledLabel.text_1=\u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397:
addWriteExpressionPanel.errorLabel.text_1=
addWriteExpressionPanel.minusBut.text_1=-
addWriteExpressionPanel.addBut.text_1=+
addWriteExpressionPanel.jPanel1.border.title=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF
addWriteExpressionPanel.jLabel20.text_1=\u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2
addWriteExpressionPanel.selectFunctionBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addWriteExpressionPanel.selectParameterBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addWriteExpressionPanel.eightBut.text_1=8
addWriteExpressionPanel.nineBut.text_1=9
addWriteExpressionPanel.selectConstantBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addWriteExpressionPanel.pointBut.text_1=.
addWriteExpressionPanel.selectArrElemBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addWriteExpressionPanel.selectVariableBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addWriteExpressionPanel.deleteLastBut1.text_1=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addWriteExpressionPanel.jLabel28.text_1=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF & \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2
addWriteExpressionPanel.twoBut.text_1=2
addWriteExpressionPanel.lParBut.text_1=(
addWriteExpressionPanel.zeroBut.text_1=0
addWriteExpressionPanel.oneBut.text_1=1
addWriteExpressionPanel.sixBut.text_1=6
addWriteExpressionPanel.sevenBut.text_1=7
addWriteExpressionPanel.threeBut.text_1=3
addWriteExpressionPanel.fourBut.text_1=4
addWriteExpressionPanel.rParBut.text_1=)
addWriteExpressionPanel.fiveBut.text_1=5
addWriteExpressionPanel.multBut.text_1=*
addWriteExpressionPanel.divBut.text_1=/
addWriteExpressionPanel.modBut.text_1=%
addWriteExpressionPanel.jLabel19.text_1=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03CC
addWriteExpressionPanel.jLabel27.text_1=\u0394\u03B9\u03B1\u03B9\u03C1\u03B5\u03C3\u03AE\u03C2
addWriteExpressionPanel.jLabel13.text_1=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7
addWriteExpressionPanel.jLabel14.text_1=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addWriteExpressionPanel.jLabel16.text_1=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0/\u03C3\u03BC\u03BF\u03C2
addWriteExpressionPanel.jLabel18.text_1=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addWriteExpressionPanel.expressionTextField.text=
addWriteExpressionPanel.deleteExpressionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
addWriteExpressionPanel.lBracketLabel.text=[
addWriteExpressionPanel.rBracketLabel.text=]
addCommandExpressionPanel_Old.jLabel22.text=jLabel22
addCommandExpressionPanel_Old.jLabel23.text=jLabel23
addCommandExpressionPanel_Old.jLabel21.text=jLabel21
addCommandExpressionPanel_Old.jLabel19.text=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03BF \u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7\u03C2 :
addCommandExpressionPanel_Old.divBut.text=/
addCommandExpressionPanel_Old.jLabel18.text=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandExpressionPanel_Old.multBut.text=*
addCommandExpressionPanel_Old.jLabel16.text=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03B1\u03C3\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 :
addCommandExpressionPanel_Old.minusBut.text=-
addCommandExpressionPanel_Old.jLabel14.text=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7 :
addCommandExpressionPanel_Old.textFiledLabel.text=\u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397:
addCommandExpressionPanel_Old.modBut.text=%
addCommandExpressionPanel_Old.jLabel12.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF \u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2 :
addCommandExpressionPanel_Old.jLabel9.text=\u03A0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C0\u03C1\u03CE\u03C4\u03B1 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandExpressionPanel_Old.jLabel8.text=\u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
addCommandExpressionPanel_Old.jLabel2.text=\u03BA\u03B1\u03B9 \u03BC\u03B9\u03B1\u03C2
addCommandExpressionPanel_Old.jLabel6.text=\u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
addCommandExpressionPanel_Old.jLabel1.text=\u03A0.\u03C7. \u0391\u03BD \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03B7 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C3\u03B1\u03C2 \u03BD\u03B1 \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C4\u03BF \u03B3\u03B9\u03BD\u03CC\u03BC\u03B5\u03BD\u03BF \u03BC\u03B9\u03B1\u03C2
# To change this template, choose Tools | Templates
# and open the template in the editor.
addCommandExpressionPanel_Old.jLabel3.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03B5\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03B1 \u03C3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03B1, \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C4\u03C9\u03BD \u03BF\u03C0\u03BF\u03AF\u03C9\u03BD \u03B8\u03B1 \u03B1\u03BD\u03AE\u03BA\u03BF\u03C5\u03BD \u03C3\u03C4\u03B7\u03BD \u0391\u03A1\u0399\u0398\u039C\u0397\u03A4\u0399\u039A\u0397 \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397 \u03C0\u03BF\u03C5 \u03C3\u03C7\u03B7\u03BC\u03B1\u03C4\u03AF\u03B6\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF.
addCommandExpressionPanel_Old.jLabel4.text=\u0395\u03C0\u03B1\u03BD\u03B1\u03BB\u03AC\u03B2\u03B1\u03C4\u03B5 \u03C4\u03CC\u03C3\u03B5\u03C2 \u03C6\u03BF\u03C1\u03AD\u03C2 \u03CC\u03C3\u03B5\u03C2 \u03BA\u03B1\u03B9 \u03BF\u03B9 \u03C4\u03B9\u03BC\u03AD\u03C2 \u03C0\u03BF\u03C5 \u03B5\u03C0\u03B9\u03B8\u03C5\u03BC\u03B5\u03AF\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03AD\u03C7\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397.
addCommandExpressionPanel_Old.sevenBut.text=7
addCommandExpressionPanel_Old.sixBut.text=6
addCommandExpressionPanel_Old.nineBut.text=9
addCommandExpressionPanel_Old.eightBut.text=8
addCommandExpressionPanel_Old.fourBut.text=4
addCommandExpressionPanel_Old.threeBut.text=3
addCommandExpressionPanel_Old.pointBut.text=.
addCommandExpressionPanel_Old.jLabel13.text=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7 :
addCommandExpressionPanel_Old.addBut.text=+
addCommandExpressionPanel_Old.jLabel20.text=jLabel20
addCommandExpressionPanel_Old.selectFunctionBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandExpressionPanel_Old.twoBut.text=2
addCommandExpressionPanel_Old.oneBut.text=1
addCommandExpressionPanel_Old.zeroBut.text=0
addCommandExpressionPanel_Old.jLabel28.text=\u0394\u03B5\u03BE\u03B9\u03AC \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandExpressionPanel_Old.rParBut.text=)
addCommandExpressionPanel_Old.jLabel27.text=\u0391\u03C1\u03B9\u03C3\u03C4\u03B5\u03C1\u03AE \u03A0\u03B1\u03C1\u03AD\u03BD\u03B8\u03B5\u03C3\u03B7:
addCommandExpressionPanel_Old.lParBut.text=(
addCommandExpressionPanel_Old.fiveBut.text=5
addCommandExpressionPanel_Old.jLabel10.text=, \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandExpressionPanel_Old.jLabel7.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2"
addCommandExpressionPanel_Old.jLabel15.text=\u03BA\u03B1\u03B9 \u03BC\u03B5\u03C4\u03AC \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF
addCommandExpressionPanel_Old.jLabel11.text="*"
addCommandExpressionPanel_Old.jLabel17.text="\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2"
addCommandExpressionPanel_Old.rBracketLabel.text=]
addCommandExpressionPanel_Old.jLabel5.text=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF \u03BA\u03B1\u03B9 \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2:
addCommandExpressionPanel_Old.deleteExpressionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
addCommandExpressionPanel_Old.selectConstantBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandExpressionPanel_Old.lBracketLabel.text=[
addCommandExpressionPanel_Old.selectVariableBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandExpressionPanel_Old.expressionTextField.text=
addCommandExpressionPanel_Old.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandExpressionPanel_Old.selectParameterBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandExpressionPanel_Old.errorLabel.text=jLabel20
addCommandExpressionPanel_Old.deleteLastBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addCommandExpressionPanel.sixBut.text_1=6
addCommandExpressionPanel.sevenBut.text_1=7
addCommandExpressionPanel.threeBut.text_1=3
addCommandExpressionPanel.fourBut.text_1=4
addCommandExpressionPanel.rParBut.text_1=)
addCommandExpressionPanel.textFiledLabel.text_1=\u0395\u039A\u03A6\u03A1\u0391\u03A3\u0397:
addCommandExpressionPanel.fiveBut.text_1=5
addCommandExpressionPanel.errorLabel.text_1=
addCommandExpressionPanel.jLabel20.text_1=\u03A4\u03B5\u03BB\u03B5\u03C3\u03C4\u03AD\u03C2
addCommandExpressionPanel.selectFunctionBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandExpressionPanel.pointBut.text_1=.
addCommandExpressionPanel.deleteLastBut1.text_1=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A4\u03B5\u03BB\u03B5\u03C5\u03C4\u03B1\u03AF\u03BF\u03C5 \u038C\u03C1\u03BF\u03C5
addCommandExpressionPanel.eightBut.text_1=8
addCommandExpressionPanel.nineBut.text_1=9
addCommandExpressionPanel.selectArrElemBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandExpressionPanel.selectParameterBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandExpressionPanel.selectConstantBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandExpressionPanel.selectVariableBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandExpressionPanel.jLabel16.text_1=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0/\u03C3\u03BC\u03BF\u03C2
addCommandExpressionPanel.jLabel18.text_1=\u0394\u03B9\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addCommandExpressionPanel.jLabel19.text_1=\u03A5\u03C0\u03CC\u03BB\u03BF\u03B9\u03C0\u03CC
addCommandExpressionPanel.jLabel27.text_1=\u0394\u03B9\u03B1\u03B9\u03C1\u03B5\u03C3\u03AE\u03C2
addCommandExpressionPanel.jLabel14.text_1=\u0391\u03C6\u03B1\u03AF\u03C1\u03B5\u03C3\u03B7
addCommandExpressionPanel.lParBut.text_1=(
addCommandExpressionPanel.zeroBut.text_1=0
addCommandExpressionPanel.oneBut.text_1=1
addCommandExpressionPanel.twoBut.text_1=2
addCommandExpressionPanel.jPanel1.border.title=\u0391\u03C1\u03B9\u03B8\u03BC\u03B7\u03C4\u03B9\u03BA\u03BF\u03AF
addCommandExpressionPanel.expressionTextField.text=
addCommandExpressionPanel.deleteExpressionBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2
addCommandExpressionPanel.multBut.text_1=*
addCommandExpressionPanel.divBut.text_1=/
addCommandExpressionPanel.addBut.text_1=+
addCommandExpressionPanel.minusBut.text_1=-
addCommandExpressionPanel.modBut.text_1=%
addCommandExpressionPanel.jLabel13.text_1=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C3\u03B7
addCommandExpressionPanel.jLabel28.text_1=\u0391\u03C1\u03B9\u03B8\u03BC\u03BF\u03AF & \u03A0\u03B1\u03C1\u03B5\u03BD\u03B8\u03AD\u03C3\u03B5\u03B9\u03C2
addCommandExpressionPanel.rBracketLabel.text=]
addCommandExpressionPanel.lBracketLabel.text=[
addCommandExpressionPanel.jLabel21.text=jLabel21
addCommandExpressionPanel.jLabel22.text=jLabel22
addCommandExpressionPanel.jLabel23.text=jLabel23
addCommandExpressionPanel.jLabel24.text=jLabel24
addCommandStringPanel.inputStringBut.text_1=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
addCommandStringPanel.selectFunctionBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C5\u03BD\u03AC\u03C1\u03C4\u03B7\u03C3\u03B7\u03C2
addCommandStringPanel.DQLabel1.text="
addCommandStringPanel.selectVariableBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
addCommandStringPanel.stringTextField.text=
addCommandStringPanel.selectConstantBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03B1\u03B8\u03B5\u03C1\u03AC\u03C2
addCommandStringPanel.DQLabel2.text="
addCommandStringPanel.stringLabel.text_1=[\u039A\u0395\u039D\u0397]
addCommandStringPanel.jLabel2.text_1=\u03A3\u03A5\u039C\u0392\u039F\u039B\u039F\u03A3\u0395\u0399\u03A1\u0391 :
addCommandStringPanel.errorLabel.text_1=jLabel9
addCommandStringPanel.deleteStringBut.text_1=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C5\u03BC\u03B2\u03BF\u03BB\u03BF\u03C3\u03B5\u03B9\u03C1\u03AC\u03C2
addCommandStringPanel.selectArrElemBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
addCommandStringPanel.selectParameterBut.text_1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
addCommandStringPanel.jLabel5.text_1=jLabel5
addCommandStringPanel.jLabel6.text_1=jLabel6
addCommandStringPanel.jLabel7.text_1=jLabel7
addCommandStringPanel.jLabel8.text_1=jLabel8
addWriteExpressionPanel.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
addWriteConditionPanel.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
addCommandConditionPanel.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
addCommandExpressionPanel.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
addWriteConditionPanel.selectCharBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addCommandConditionPanel.selectCharBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A7\u03B1\u03C1\u03B1\u03BA\u03C4\u03AE\u03C1\u03B1
addCharPanel.jPanel1.border.title=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03BF\u03BD \u03A7\u0391\u03A1\u0391\u039A\u03A4\u0397\u03A1\u0391 \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5
addStringPanel.jPanel1.border.title=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B7 \u03A3\u03A5\u039C\u0392\u039F\u039B\u039F\u03A3\u0395\u0399\u03A1\u0391 \u03C0\u03BF\u03C5 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5
getCommandConstantsListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
getCommandConstantsListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391
getCommandFunctionsListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397\u03A3
getCommandFunctionsListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397
getCommandParametersListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A5 \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5
getCommandParametersListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A3 \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5
getCommandVariablesListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
getCommandVariablesListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397
getCommandArrayElementsListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u0399\u039D\u0391\u039A\u0391
getCommandArrayElementsListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03A0\u0399\u039D\u0391\u039A\u0391\u03A3
getCommandArrayElementsListPanel.jPanel5.TabConstraints.tabTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03C9\u03BD
getCommandArrayElementsListPanel.jPanel7.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
getCommandArrayElementsListPanel.jPanel8.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2
getCommandArrayElementsListPanel.jPanel9.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03A3\u03A4\u039F\u0399\u03A7\u0395\u0399\u039F
getCommandArrayElementsListPanel.jPanel6.TabConstraints.tabTitle=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03B5\u03C2
getCommandArrayElementsListPanel.jPanel10.border.title=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03B7 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD/\u03C4\u03BF\u03C5\u03C2 \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03B5\u03C2 \u03C4\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
getReadParametersListPanel.jPanel2.border.title=\u03A0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03CD\u03BD\u03B7\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE (\u03B4\u03B9\u03AC\u03B2\u03B1\u03C3\u03BC\u03B1) \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
getReadParametersListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A5 \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5
getReadParametersListPanel.jPanel4.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A3 \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5
getReadVariablesListPanel.jPanel2.border.title=\u03A0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03CD\u03BD\u03B7\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE (\u03B4\u03B9\u03AC\u03B2\u03B1\u03C3\u03BC\u03B1) \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
getReadArrayElementsListPanel.jPanel2.border.title=\u03A0\u03C1\u03BF\u03B1\u03B9\u03C1\u03B5\u03C4\u03B9\u03BA\u03CC \u03BC\u03CD\u03BD\u03B7\u03BC\u03B1 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD \u03C7\u03C1\u03AE\u03C3\u03C4\u03B7 \u03BA\u03B1\u03C4\u03AC \u03C4\u03B7\u03BD \u03B5\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE (\u03B4\u03B9\u03AC\u03B2\u03B1\u03C3\u03BC\u03B1) \u03C4\u03B7\u03C2 \u03C4\u03B9\u03BC\u03AE\u03C2
getReadVariablesListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
getReadArrayElementsListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u0399\u039D\u0391\u039A\u0391
getReadVariablesListPanel.jPanel4.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397
getWriteConstantsListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391\u03A3
getWriteConstantsListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A3\u03A4\u0391\u0398\u0395\u03A1\u0391
getWriteFunctionsListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397\u03A3
getWriteFunctionsListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A3\u03A5\u039D\u0391\u03A1\u03A4\u0397\u03A3\u0397
getWriteParametersListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A5 \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5
getWriteParametersListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A3 \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5
getWriteVariablesListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397\u03A3
getWriteVariablesListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u039C\u0395\u03A4\u0391\u0392\u039B\u0397\u03A4\u0397
getReadArrayElementsListPanel.jPanel4.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03A0\u0399\u039D\u0391\u039A\u0391\u03A3
getReadArrayElementsListPanel.jPanel6.TabConstraints.tabTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03C9\u03BD
getReadArrayElementsListPanel.jPanel7.TabConstraints.tabTitle=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03B5\u03C2
getReadArrayElementsListPanel.jLabel3.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD \u03A0\u0399\u039D\u0391\u039A\u0391 \u03C4\u03BF\u03BD \u03BF\u03C0\u03BF\u03AF\u03BF \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397
getReadArrayElementsListPanel.jPanel8.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
getReadArrayElementsListPanel.jPanel9.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2
getReadArrayElementsListPanel.jPanel10.border.title=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03B7 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD/\u03C4\u03BF\u03C5\u03C2 \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03B5\u03C2 \u03C4\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
getReadArrayElementsListPanel.jPanel11.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03A3\u03A4\u039F\u0399\u03A7\u0395\u0399\u039F
getReadArrayElementsListPanel.jLabel2.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD/\u03C4\u03BF\u03C5\u03C2 \u0394\u0395\u0399\u039A\u03A4\u0397/\u0395\u03A3 \u03C4\u03BF\u03C5  \u03A3\u03A4\u039F\u0399\u03A7\u0395\u0399\u039F\u03A5 \u03A0\u0399\u039D\u0391\u039A\u0391
getWriteConstantsListPanel.jLabel1.text=\u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u0395\u03BE\u03CC\u03B4\u03BF\u03C5
getWriteFunctionsListPanel.jLabel1.text=\u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u0395\u03BE\u03CC\u03B4\u03BF\u03C5
getWriteParametersListPanel.jLabel1.text=\u03C4\u03B9\u03BC\u03B7 \u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u0395\u03BE\u03CC\u03B4\u03BF\u03C5
getWriteVariablesListPanel.jLabel1.text=\u03B8\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03BF \u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u0395\u03BE\u03CC\u03B4\u03BF\u03C5
getWriteArrayElementsListPanel.jPanel2.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u0399\u039D\u0391\u039A\u0391
getWriteArrayElementsListPanel.jPanel3.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C2 \u03A0\u0399\u039D\u0391\u039A\u0391\u03A3
getWriteArrayElementsListPanel.jLabel1.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD/\u03C4\u03BF\u03C5\u03C2 \u0394\u0395\u0399\u039A\u03A4\u0397/\u0395\u03A3 \u03C4\u03BF\u03C5  \u03A3\u03A4\u039F\u0399\u03A7\u0395\u0399\u039F\u03A5 \u03A0\u0399\u039D\u0391\u039A\u0391
getWriteArrayElementsListPanel.jPanel5.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7 \u0393\u03C1\u03B1\u03BC\u03BC\u03AE\u03C2
getWriteArrayElementsListPanel.jPanel6.TabConstraints.tabTitle=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03C9\u03BD
getWriteArrayElementsListPanel.jPanel8.border.title=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0394\u03B5\u03AF\u03BA\u03C4\u03B7 \u03A3\u03C4\u03AE\u03BB\u03B7\u03C2
getWriteArrayElementsListPanel.jPanel7.TabConstraints.tabTitle=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03B5\u03C2
getWriteArrayElementsListPanel.jPanel9.border.title=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03C3\u03C4\u03B5 \u03BC\u03B9\u03B1 \u03C3\u03CD\u03BD\u03B8\u03B5\u03C4\u03B7 \u0388\u03BA\u03C6\u03C1\u03B1\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C4\u03BF\u03BD/\u03C4\u03BF\u03C5\u03C2 \u0394\u03B5\u03AF\u03BA\u03C4\u03B7/\u03B5\u03C2 \u03C4\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
getWriteArrayElementsListPanel.jPanel10.border.title=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF \u03A3\u03A4\u039F\u0399\u03A7\u0395\u0399\u039F
getReadArrayElementsListPanel.jLabel7.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD/\u03C4\u03BF\u03C5\u03C2 \u0394\u0395\u0399\u039A\u03A4\u0397/\u0395\u03A3 \u03C4\u03BF\u03C5  \u03A3\u03A4\u039F\u0399\u03A7\u0395\u0399\u039F\u03A5 \u03A0\u0399\u039D\u0391\u039A\u0391
getCommandArrayElementsListPanel.commandLabel.text=jLabel1
getWriteArrayElementsListPanel.jLabel2.text=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C4\u03BF\u03BD \u03A0\u0399\u039D\u0391\u039A\u0391 \u03C4\u03BF\u03BD \u03BF\u03C0\u03BF\u03AF\u03BF \u03B8\u03B1 \u03C7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03B5\u03C4\u03B5 \u03C3\u03C4\u03B7\u03BD \u0395\u039D\u03A4\u039F\u039B\u0397 \u0393\u03A1\u0391\u03A8\u0395
