executionDialog.showLineNumbersCheckBox.text=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7 \u0391\u03C1\u03AF\u03B8\u03BC\u03B7\u03C3\u03B7\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03CE\u03BD
executionDialog.outputWindow.border.title=\u03A0\u03B1\u03C1\u03AC\u03B8\u03C5\u03C1\u03BF \u0395\u03BE\u03CC\u03B4\u03BF\u03C5
executionDialog.title=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03A0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2
executionDialog.runButton.text=
executionDialog.pauseButton.text=
executionDialog.jLabel1.text=\u03A4\u03B1\u03C7\u03CD\u03C4\u03B7\u03C4\u03B1 \u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7\u03C2
executionDialog.statusTextArea.text=\u0393\u03B9\u03B1 \u03BD\u03B1 \u03BE\u03B5\u03BA\u03B9\u03BD\u03AE\u03C3\u03B5\u03B9 \u03B7 \u03B5\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7 \u03C4\u03BF\u03C5 \u03C0\u03C1\u03BF\u03B3\u03C1\u03AC\u03BC\u03BC\u03B1\u03C4\u03BF\u03C2, \u03C0\u03B1\u03C4\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF "\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7"
executionDialog.jPanel2.border.title=\u03A4\u03CE\u03C1\u03B1 \u03B5\u03BA\u03C4\u03B5\u03BB\u03B5\u03AF\u03C4\u03B1\u03B9 \u03B7 \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE
executionDialog.jPanel1.border.title=\u03A3\u03C7\u03CC\u03BB\u03B9\u03B1 - \u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
executionDialog.textCodePanel.border.title=\u039A\u03CE\u03B4\u03B9\u03BA\u03B1\u03C2
executionDialog.jLabel2.text=_
executionDialog.jLabel3.text=+
executionDialog.jLabel4.text=\u0395\u03BA\u03C4\u03AD\u03BB\u03B5\u03C3\u03B7
executionDialog.jLabel5.text=\u03A0\u03B1\u03CD\u03C3\u03B7
executionDialog.jLabel6.text=\u0394\u03B9\u03B1\u03BA\u03BF\u03C0\u03AE
executionDialog.stopButton.text=
