IfVisualPanel1.DeleteAllBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u038C\u03BB\u03C9\u03BD \u03C4\u03C9\u03BD \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03C9\u03BD
IfVisualPanel1.DeleteSelectedBut.text=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
IfVisualPanel1.EditBut.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03C5 \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5
IfVisualPanel1.addElse.text=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u0391\u039B\u039B\u0399\u03A9\u03A3
IfVisualPanel1.jPanel1.border.title=\u03A4\u03BC\u03AE\u03BC\u03B1                               \u039B\u03BF\u03B3\u03B9\u03BA\u03AE \u03A3\u03C5\u03BD\u03B8\u03AE\u03BA\u03B7
IfVisualPanel1.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
IfVisualPanel1.addElseIf.text=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u0391\u039B\u039B\u0399\u03A9\u03A3 \u0391\u039D
