
# Palette Action display name
CTL_Component_palette=\u03A0\u03B1\u03BB\u03AD\u03C4\u03C4\u03B1

#Component palette labels, hints, menus
CTL_NewCategory=Palette Category
CTL_NewCategoryTitle=New Palette Category
CTL_NewCategoryName=&New Category Name:
CTL_NewCategoryValue=Category

HINT_PaletteComponent=Component Palette


# context menu on palette item button
CTL_Cut=Cut
CTL_Copy=Copy
CTL_Delete=Remove
FMT_ConfirmBeanDelete=Are you sure you want to remove \"{0}\" item from the palette?
CTL_ConfirmBeanTitle=Confirm Palette Item Removal
CTL_ShowNames=\u03A0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE \u039F\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03C9\u03BD
CTL_HideNames=Hide Item Names
CTL_IconSize=Show {0,choice,1#Big|2#Small} Icons

# context menu on palette category
CTL_OrderItems=Change Items Order
CTL_SortItems=\u03A4\u03B1\u03BE\u03B9\u03BD\u03CC\u03BC\u03B7\u03C3\u03B7 \u03BA\u03B1\u03C4\u03B1 \u03C3\u03B5\u03B9\u03C1\u03AC \u039F\u03BD\u03CC\u03BC\u03B1\u03C4\u03BF\u03C2 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
CTL_Paste=\u0395\u03C0\u03B9\u03BA\u03CC\u03BB\u03BB\u03B7\u03C3\u03B7 \u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03B9\u03BC\u03AD\u03BD\u03BF\u03C5
CTL_DeleteCategory=Delete Category
CTL_RenameCategory=Rename Category
FMT_ConfirmCategoryDelete=Are you sure you want to delete \"{0}\" palette category\n\
                          and all of its contents?
CTL_ConfirmCategoryTitle=Confirm Palette Category Removal
CTL_Rename=Rename
CTL_NewName=&New Name:

# context menu on palette
CTL_SortCategories=Sort by Category Name
CTL_OrderCategories=Change Categories Order
CTL_CreateCategory=Create New Category
CTL_RefreshPalette=Refresh Palette

# Formating of error message shown when user enters invalid name of new palette category.
ERR_InvalidName={0} is not a valid name.

# Formatting of warning message displayed when creating palette category and category with provided name already exists
# {0} - name of the palette category requested to be created
FMT_CategoryExists=Palette category "{0}" already exists.


# Palette Manager
CTL_Customizer_Title=Palette Manager
CTL_Caption=Pale&tte Content:
CTL_NewCategory_Button=&New Category...
CTL_Remove_Button=&Remove...
CTL_MoveUp_Button=Move &Up
CTL_MoveDown_Button=Move &Down
CTL_Close_Button=&Close
MSG_ConfirmPaletteDelete=Are you sure you to remove the selected content from the palette?
CTL_ConfirmDeleteTitle=Confirm Palette Content Removal
ACSD_PaletteCustomizer=Palette Manager
ACSD_MoveUp=Move selected item or category up
ACSD_MoveDown=Move selected item or category down
ACSD_Remove=Remove selected item or category
ACSD_NewCategory=Add new category
ACSD_Close=Close Palette Manager window
ACSN_PaletteContentsTree=Palette Contents Tree
ACSD_PaletteContentsTree=Palette categories and items displayed as a tree
CTL_ResetPalette=Reset &Palette
ASCN_ResetPalette=Reset Palette Button
ASCD_ResetPalette=Resets the component palette to its default state

CTL_ResetPalettePopup=Reset Palette
MSG_ConfirmPaletteReset=Are you sure you want to reset the palette?
CTL_ConfirmResetTitle=Confirm Palette Reset


CTL_ShowCustomizer=Palette Manager...

CTL_PaletteAction=\u03A0\u03B1\u03BB\u03AD\u03C4\u03C4\u03B1

# Editor Palette Item parsing error messages
MSG_UnknownEditorPaletteItemVersion=Unknown editor palette item version.
MSG_UnsupportedEditorPaletteItemVersion=Unsupported editor palette item version.

Err_StoreSettings=Error while saving palette settings.


