AssignVisualPanel2.jLabel1.text=\u03A3\u03C4\u03B7 \u03C0\u03B1\u03C1\u03B1\u03BA\u03AC\u03C4\u03C9 \u03BB\u03AF\u03C3\u03C4\u03B1 \u03C6\u03B1\u03AF\u03BD\u03BF\u03BD\u03C4\u03B1\u03B9 \u03BF \u03C4\u03CD\u03C0\u03BF\u03C2 \u03BA\u03B1\u03B9 \u03C4\u03BF \u03CC\u03BD\u03BF\u03BC\u03B1 \u03C4\u03C9\u03BD \u03A4\u03A5\u03A0\u0399\u039A\u03A9\u039D \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u03A9\u039D \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5 \u03BA\u03B1\u03B9 \u03B7
AssignVisualPanel2.editButton.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5
AssignVisualPanel2.jLabel4.text=\u03A0\u03C1\u03B1\u03B3\u03BC\u03B1\u03C4\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2:
AssignVisualPanel2.jLabel3.text=\u03A4\u03C5\u03C0\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03BC\u03B5\u03C4\u03C1\u03BF\u03C2:
AssignVisualPanel2.jLabel2.text=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5:
AssignVisualPanel2.jLabel8.text=\u039F\u03B9  \u03C0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03B9 \u03B5\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5 \u03B4\u03B5\u03BD \u03BC\u03C0\u03BF\u03C1\u03CC\u03C5\u03BD \u03BD\u03B1 \u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03BF\u03CD\u03BD \u03BF\u03CD\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BB\u03BB\u03AC\u03BE\u03B5\u03B9 \u03B7 \u03C3\u03B5\u03B9\u03C1\u03AC \u03C4\u03BF\u03C5\u03C2.
AssignVisualPanel2.jLabel7.text=jLabel7
AssignVisualPanel2.jLabel6.text=\u0395\u0399\u03A3\u039F\u0394\u039F\u03A5 \u03BA\u03B1\u03C4\u03B1 \u03C4\u03B7\u03BD \u03BA\u03BB\u03AE\u03C3\u03B7 \u03C4\u03B7\u03C2 \u0394\u0399\u0391\u0394\u0399\u039A\u0391\u03A3\u0399\u0391\u03A3 :
AssignVisualPanel2.jLabel5.text=\u03A0\u03A1\u0391\u0393\u039C\u0391\u03A4\u0399\u039A\u0397 \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F\u03A3 \u0395\u0399\u03A3\u039F\u0394\u039F\u03A5 \u03C0\u03BF\u03C5 \u03B8\u03B1 \u03B1\u03BD\u03C4\u03B9\u03BA\u03B1\u03C4\u03B1\u03C3\u03C4\u03AE\u03C3\u03B5\u03B9 \u03C4\u03B7\u03BD \u03B1\u03BD\u03C4\u03AF\u03C3\u03C4\u03BF\u03B9\u03C7\u03B7 \u03A4\u03A5\u03A0\u0399\u039A\u0397 \u03A0\u0391\u03A1\u0391\u039C\u0395\u03A4\u03A1\u039F
AssignVisualPanel1.jLabel12.text=\u03C4\u03BF\u03BD/\u03C4\u03B7\u03BD
AssignVisualPanel1.selectParBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03B1\u03BC\u03AD\u03C4\u03C1\u03BF\u03C5 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5
AssignVisualPanel1.selectArrElemBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 \u03A0\u03AF\u03BD\u03B1\u03BA\u03B1
AssignVisualPanel1.selectVarBut.text=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039C\u03B5\u03C4\u03B1\u03B2\u03BB\u03B7\u03C4\u03AE\u03C2
AssignVisualPanel1.categoryLabel.text=[\u039A\u0391\u039C\u0399\u0391 \u0395\u03A0\u0399\u039B\u039F\u0393\u0397]
AssignVisualPanel1.nameLabel.text=[\u039A\u0391\u039C\u0399\u0391 \u0395\u03A0\u0399\u039B\u039F\u0393\u0397]
AssignVisualPanel1.assignCategoryLabel.text=[\u039A\u0391\u039C\u0399\u0391 \u0395\u03A0\u0399\u039B\u039F\u0393\u0397]
AssignVisualPanel1.assignValueLabel.text=[\u039A\u0391\u039C\u0399\u0391 \u0395\u03A0\u0399\u039B\u039F\u0393\u0397]
AssignVisualPanel1.editBut.text=\u0395\u03C0\u03B5\u03BE\u03B5\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u03A4\u03B9\u03BC\u03AE\u03C2 \u0391\u03BD\u03AC\u03B8\u03B5\u03C3\u03B7\u03C2
AssignVisualPanel1.jLabel13.text=\u03C3\u03C4\u03BF/\u03C3\u03C4\u03B7
AssignVisualPanel1.jPanel1.border.title=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03B1\u03C4\u03B5 \u03BD\u03B1 \u03B1\u03BD\u03B1\u03B8\u03AD\u03C3\u03B5\u03C4\u03B5
AssignVisualPanel1.directionsButton.text=\u039F\u03B4\u03B7\u03B3\u03AF\u03B5\u03C2
