cluster.path=\
    ${nbplatform.active.dir}/ide:\
    ${nbplatform.active.dir}/platform
disabled.modules=\
    org.apache.xml.resolver,\
    org.netbeans.api.debugger,\
    org.netbeans.api.java.classpath,\
    org.netbeans.api.xml,\
    org.netbeans.core.ide,\
    org.netbeans.core.multiview,\
    org.netbeans.core.nativeaccess,\
    org.netbeans.lib.cvsclient,\
    org.netbeans.libs.bugtracking,\
    org.netbeans.libs.bugzilla,\
    org.netbeans.libs.commons_logging,\
    org.netbeans.libs.commons_net,\
    org.netbeans.libs.freemarker,\
    org.netbeans.libs.jakarta_oro,\
    org.netbeans.libs.jaxb,\
    org.netbeans.libs.jna,\
    org.netbeans.libs.jsch,\
    org.netbeans.libs.jsr223,\
    org.netbeans.libs.junit4,\
    org.netbeans.libs.lucene,\
    org.netbeans.libs.svnClientAdapter,\
    org.netbeans.libs.xerces,\
    org.netbeans.modules.applemenu,\
    org.netbeans.modules.bugtracking,\
    org.netbeans.modules.bugtracking.bridge,\
    org.netbeans.modules.bugzilla,\
    org.netbeans.modules.classfile,\
    org.netbeans.modules.core.kit,\
    org.netbeans.modules.csl.api,\
    org.netbeans.modules.css.editor,\
    org.netbeans.modules.css.visual,\
    org.netbeans.modules.db,\
    org.netbeans.modules.db.core,\
    org.netbeans.modules.db.dataview,\
    org.netbeans.modules.db.drivers,\
    org.netbeans.modules.db.kit,\
    org.netbeans.modules.db.metadata.model,\
    org.netbeans.modules.db.mysql,\
    org.netbeans.modules.db.sql.editor,\
    org.netbeans.modules.db.sql.visualeditor,\
    org.netbeans.modules.dbapi,\
    org.netbeans.modules.defaults,\
    org.netbeans.modules.diff,\
    org.netbeans.modules.editor.bookmarks,\
    org.netbeans.modules.editor.codetemplates,\
    org.netbeans.modules.editor.deprecated.pre61settings,\
    org.netbeans.modules.editor.errorstripe,\
    org.netbeans.modules.editor.errorstripe.api,\
    org.netbeans.modules.editor.guards,\
    org.netbeans.modules.editor.highlights,\
    org.netbeans.modules.editor.kit,\
    org.netbeans.modules.editor.macros,\
    org.netbeans.modules.editor.plain,\
    org.netbeans.modules.editor.plain.lib,\
    org.netbeans.modules.editor.structure,\
    org.netbeans.modules.extbrowser,\
    org.netbeans.modules.glassfish.common,\
    org.netbeans.modules.gototest,\
    org.netbeans.modules.gsf,\
    org.netbeans.modules.gsf.api,\
    org.netbeans.modules.gsf.codecoverage,\
    org.netbeans.modules.gsf.testrunner,\
    org.netbeans.modules.html,\
    org.netbeans.modules.html.editor,\
    org.netbeans.modules.html.editor.lib,\
    org.netbeans.modules.httpserver,\
    org.netbeans.modules.hudson,\
    org.netbeans.modules.hudson.kenai,\
    org.netbeans.modules.hudson.mercurial,\
    org.netbeans.modules.hudson.subversion,\
    org.netbeans.modules.ide.kit,\
    org.netbeans.modules.image,\
    org.netbeans.modules.javascript.editing,\
    org.netbeans.modules.javascript.hints,\
    org.netbeans.modules.javascript.kit,\
    org.netbeans.modules.javascript.refactoring,\
    org.netbeans.modules.jumpto,\
    org.netbeans.modules.kenai.collab,\
    org.netbeans.modules.kenai.ui,\
    org.netbeans.modules.languages,\
    org.netbeans.modules.languages.diff,\
    org.netbeans.modules.languages.manifest,\
    org.netbeans.modules.languages.yaml,\
    org.netbeans.modules.lexer.editorbridge,\
    org.netbeans.modules.lexer.nbbridge,\
    org.netbeans.modules.localhistory,\
    org.netbeans.modules.mercurial,\
    org.netbeans.modules.options.editor,\
    org.netbeans.modules.parsing.api,\
    org.netbeans.modules.print,\
    org.netbeans.modules.project.ant,\
    org.netbeans.modules.project.libraries,\
    org.netbeans.modules.projectui.buildmenu,\
    org.netbeans.modules.properties,\
    org.netbeans.modules.properties.syntax,\
    org.netbeans.modules.refactoring.api,\
    org.netbeans.modules.schema2beans,\
    org.netbeans.modules.sendopts,\
    org.netbeans.modules.server,\
    org.netbeans.modules.servletapi,\
    org.netbeans.modules.subversion,\
    org.netbeans.modules.tasklist.kit,\
    org.netbeans.modules.tasklist.projectint,\
    org.netbeans.modules.tasklist.todo,\
    org.netbeans.modules.tasklist.ui,\
    org.netbeans.modules.team.kit,\
    org.netbeans.modules.templates,\
    org.netbeans.modules.usersguide,\
    org.netbeans.modules.utilities,\
    org.netbeans.modules.utilities.project,\
    org.netbeans.modules.versioning,\
    org.netbeans.modules.versioning.system.cvss,\
    org.netbeans.modules.versioning.util,\
    org.netbeans.modules.web.flyingsaucer,\
    org.netbeans.modules.xml,\
    org.netbeans.modules.xml.axi,\
    org.netbeans.modules.xml.catalog,\
    org.netbeans.modules.xml.core,\
    org.netbeans.modules.xml.lexer,\
    org.netbeans.modules.xml.multiview,\
    org.netbeans.modules.xml.retriever,\
    org.netbeans.modules.xml.schema.completion,\
    org.netbeans.modules.xml.schema.model,\
    org.netbeans.modules.xml.tax,\
    org.netbeans.modules.xml.text,\
    org.netbeans.modules.xml.tools,\
    org.netbeans.modules.xml.wsdl.model,\
    org.netbeans.modules.xml.xam,\
    org.netbeans.modules.xml.xdm,\
    org.netbeans.modules.xsl,\
    org.netbeans.spi.debugger.ui,\
    org.netbeans.spi.editor.hints,\
    org.netbeans.spi.navigator,\
    org.netbeans.spi.tasklist,\
    org.netbeans.spi.viewmodel,\
    org.netbeans.swing.dirchooser,\
    org.openide.compat,\
    org.openide.options,\
    org.openide.util.enumerations
nbplatform.active=default
